<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="-710" yPos="-3550"/>
		<widget caption="Select Attributes (4)" widgetName="OWDataDomain" xPos="-630" yPos="-3550"/>
		<widget caption="Data Table (4)" widgetName="OWDataTable" xPos="-430" yPos="-3810"/>
		<widget caption="Impute" widgetName="OWImpute" xPos="-540" yPos="-3550"/>
		<widget caption="Rank (2)" widgetName="OWRank" xPos="-450" yPos="-3360"/>
		<widget caption="Linear Projection (2)" widgetName="OWLinProj" xPos="-570" yPos="-3770"/>
		<widget caption="Classification Tree" widgetName="OWClassificationTree" xPos="-280" yPos="-3770"/>
		<widget caption="SVM" widgetName="OWSVM" xPos="-280" yPos="-3640"/>
		<widget caption="Random Forest" widgetName="OWRandomForest" xPos="-270" yPos="-3550"/>
		<widget caption="Classification Tree Graph" widgetName="OWClassificationTreeGraph" xPos="-70" yPos="-3770"/>
		<widget caption="Test Learners" widgetName="OWTestLearners" xPos="30" yPos="-3690"/>
		<widget caption="Confusion Matrix" widgetName="OWConfusionMatrix" xPos="240" yPos="-3770"/>
		<widget caption="ROC Analysis" widgetName="OWROC" xPos="240" yPos="-3680"/>
		<widget caption="Naive Bayes" widgetName="OWNaiveBayes" xPos="-260" yPos="-3450"/>
		<widget caption="Ensemble" widgetName="OWEnsemble" xPos="0" yPos="-3860"/>
		<widget caption="Mosaic Display" widgetName="OWMosaicDisplay" xPos="-730" yPos="-3690"/>
		<widget caption="Classification Tree (2)" widgetName="OWClassificationTree" xPos="-320" yPos="-3360"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="-440" yPos="-3170"/>
		<widget caption="SVM (2)" widgetName="OWSVM" xPos="-290" yPos="-3150"/>
		<widget caption="Test Learners (2)" widgetName="OWTestLearners" xPos="-10" yPos="-3360"/>
		<widget caption="Calibration Plot" widgetName="OWCalibrationPlot" xPos="250" yPos="-3580"/>
		<widget caption="Calibration Plot (2)" widgetName="OWCalibrationPlot" xPos="120" yPos="-3360"/>
		<widget caption="Majority" widgetName="OWMajority" xPos="-280" yPos="-3260"/>
		<widget caption="Ensemble (2)" widgetName="OWEnsemble" xPos="-90" yPos="-3290"/>
		<widget caption="Ensemble (3)" widgetName="OWEnsemble" xPos="-60" yPos="-3190"/>
		<widget caption="Ensemble (4)" widgetName="OWEnsemble" xPos="-70" yPos="-3110"/>
		<widget caption="Random Forest (2)" widgetName="OWRandomForest" xPos="-290" yPos="-3050"/>
		<widget caption="Ensemble (5)" widgetName="OWEnsemble" xPos="-70" yPos="-3010"/>
		<widget caption="Attribute Distance" widgetName="OWAttributeDistance" xPos="-590" yPos="-3400"/>
		<widget caption="Distance Map" widgetName="OWDistanceMap" xPos="-700" yPos="-3330"/>
		<widget caption="Hierarchical Clustering" widgetName="OWHierarchicalClustering" xPos="-710" yPos="-3250"/>
		<widget caption="MDS" widgetName="OWMDS" xPos="-710" yPos="-3180"/>
		<widget caption="SOM" widgetName="OWSOM" xPos="-600" yPos="-3180"/>
		<widget caption="SOM Visualizer" widgetName="OWSOMVisualizer" xPos="-510" yPos="-3120"/>
		<widget caption="Survey Plot" widgetName="OWSurveyPlot" xPos="-510" yPos="-3840"/>
		<widget caption="Distributions" widgetName="OWDistributions" xPos="-670" yPos="-3810"/>
		<widget caption="Radviz" widgetName="OWRadviz" xPos="-580" yPos="-3890"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Select Attributes (4)" outWidgetCaption="File" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Impute" outWidgetCaption="Select Attributes (4)" signals="[('Data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="Data Table (4)" outWidgetCaption="Impute" signals="[('Data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="Rank (2)" outWidgetCaption="Impute" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Linear Projection (2)" outWidgetCaption="Impute" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Classification Tree" outWidgetCaption="Impute" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Classification Tree Graph" outWidgetCaption="Classification Tree" signals="[('Classification Tree', 'Classification Tree')]"/>
		<channel enabled="0" inWidgetCaption="SVM" outWidgetCaption="Impute" signals="[('Data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="Random Forest" outWidgetCaption="Impute" signals="[('Data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="Test Learners" outWidgetCaption="Classification Tree" signals="[('Learner', 'Learner')]"/>
		<channel enabled="0" inWidgetCaption="Confusion Matrix" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Impute" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="SVM" signals="[('Learner', 'Learner')]"/>
		<channel enabled="0" inWidgetCaption="Test Learners" outWidgetCaption="Random Forest" signals="[('Learner', 'Learner')]"/>
		<channel enabled="0" inWidgetCaption="ROC Analysis" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="0" inWidgetCaption="Naive Bayes" outWidgetCaption="Impute" signals="[('Data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="Test Learners" outWidgetCaption="Naive Bayes" signals="[('Learner', 'Learner')]"/>
		<channel enabled="0" inWidgetCaption="Test Learners" outWidgetCaption="Ensemble" signals="[('Learner', 'Learner')]"/>
		<channel enabled="0" inWidgetCaption="Ensemble" outWidgetCaption="Classification Tree" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Mosaic Display" outWidgetCaption="Impute" signals="[('Data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="Classification Tree (2)" outWidgetCaption="Rank (2)" signals="[('Reduced Data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="Data Table" outWidgetCaption="Rank (2)" signals="[('Reduced Data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="SVM (2)" outWidgetCaption="Rank (2)" signals="[('Reduced Data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="Test Learners (2)" outWidgetCaption="Classification Tree (2)" signals="[('Learner', 'Learner')]"/>
		<channel enabled="0" inWidgetCaption="Test Learners (2)" outWidgetCaption="SVM (2)" signals="[('Learner', 'Learner')]"/>
		<channel enabled="0" inWidgetCaption="Test Learners (2)" outWidgetCaption="Impute" signals="[('Data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="Calibration Plot" outWidgetCaption="Test Learners" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="0" inWidgetCaption="Calibration Plot (2)" outWidgetCaption="Test Learners (2)" signals="[('Evaluation Results', 'Evaluation Results')]"/>
		<channel enabled="0" inWidgetCaption="Majority" outWidgetCaption="Rank (2)" signals="[('Reduced Data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="Ensemble (2)" outWidgetCaption="Rank (2)" signals="[('Reduced Data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="Ensemble (2)" outWidgetCaption="Classification Tree (2)" signals="[('Learner', 'Learner')]"/>
		<channel enabled="0" inWidgetCaption="Ensemble (3)" outWidgetCaption="Majority" signals="[('Learner', 'Learner')]"/>
		<channel enabled="0" inWidgetCaption="Ensemble (4)" outWidgetCaption="SVM (2)" signals="[('Learner', 'Learner')]"/>
		<channel enabled="0" inWidgetCaption="Test Learners (2)" outWidgetCaption="Majority" signals="[('Learner', 'Learner')]"/>
		<channel enabled="0" inWidgetCaption="Ensemble (3)" outWidgetCaption="Rank (2)" signals="[('Reduced Data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="Ensemble (4)" outWidgetCaption="Rank (2)" signals="[('Reduced Data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="Test Learners (2)" outWidgetCaption="Ensemble (2)" signals="[('Learner', 'Learner')]"/>
		<channel enabled="0" inWidgetCaption="Test Learners (2)" outWidgetCaption="Ensemble (3)" signals="[('Learner', 'Learner')]"/>
		<channel enabled="0" inWidgetCaption="Test Learners (2)" outWidgetCaption="Ensemble (4)" signals="[('Learner', 'Learner')]"/>
		<channel enabled="0" inWidgetCaption="Random Forest (2)" outWidgetCaption="Rank (2)" signals="[('Reduced Data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="Ensemble (5)" outWidgetCaption="Rank (2)" signals="[('Reduced Data', 'Data')]"/>
		<channel enabled="0" inWidgetCaption="Ensemble (5)" outWidgetCaption="Random Forest (2)" signals="[('Learner', 'Learner')]"/>
		<channel enabled="0" inWidgetCaption="Test Learners (2)" outWidgetCaption="Ensemble (5)" signals="[('Learner', 'Learner')]"/>
		<channel enabled="0" inWidgetCaption="Test Learners (2)" outWidgetCaption="Random Forest (2)" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Attribute Distance" outWidgetCaption="Impute" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Distance Map" outWidgetCaption="Attribute Distance" signals="[('Distances', 'Distances')]"/>
		<channel enabled="0" inWidgetCaption="Hierarchical Clustering" outWidgetCaption="Attribute Distance" signals="[('Distances', 'Distances')]"/>
		<channel enabled="0" inWidgetCaption="MDS" outWidgetCaption="Attribute Distance" signals="[('Distances', 'Distances')]"/>
		<channel enabled="0" inWidgetCaption="SOM Visualizer" outWidgetCaption="SOM" signals="[('SOM', 'SOM')]"/>
		<channel enabled="0" inWidgetCaption="SOM" outWidgetCaption="Impute" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Survey Plot" outWidgetCaption="Impute" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Distributions" outWidgetCaption="Impute" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Radviz" outWidgetCaption="Impute" signals="[('Data', 'Data')]"/>
	</channels>
	<settings settingsDictionary="{'Mosaic Display': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'removeUnusedValues'\np3\nI0\nsS'widgetWidth'\np4\nI1139\nsS'useBoxes'\np5\nI1\nsS'widgetHeight'\np6\nI711\nsS'widgetXPosition'\np7\nI198\nsS'interiorColoring'\np8\nI1\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'boxSize'\np11\nI5\nsS'horizontalDistribution'\np12\nI0\nsS'savedWidgetGeometry'\np13\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xc6\\x00\\x00\\x00\\x9b\\x00\\x00\\x05H\\x00\\x00\\x03\\x87\\x00\\x00\\x00\\xce\\x00\\x00\\x00\\xb9\\x00\\x00\\x05@\\x00\\x00\\x03\\x7f\\x00\\x00\\x00\\x00\\x00\\x00'\np14\nsS'colorSettings'\np15\n(lp16\n(S'deadalive'\n(lp17\n(lp18\na(lp19\na(lp20\n(S'discPalette'\np21\n(lp22\n(I255\nI0\nI0\ntp23\na(I0\nI255\nI0\ntp24\na(I0\nI255\nI0\ntp25\na(I255\nI128\nI0\ntp26\na(I255\nI255\nI0\ntp27\na(I255\nI0\nI255\ntp28\na(I0\nI255\nI255\ntp29\na(I128\nI0\nI255\ntp30\na(I0\nI128\nI255\ntp31\na(I255\nI223\nI128\ntp32\na(I127\nI111\nI64\ntp33\na(I92\nI46\nI0\ntp34\na(I0\nI84\nI0\ntp35\na(I192\nI192\nI0\ntp36\na(I0\nI127\nI127\ntp37\na(I128\nI0\nI0\ntp38\na(I127\nI0\nI127\ntp39\natp40\naa(lp41\natp42\na(S'Default'\np43\n(lp44\n(lp45\na(lp46\na(lp47\n(g21\n(lp48\n(I0\nI0\nI255\ntp49\na(I255\nI0\nI0\ntp50\na(I0\nI255\nI0\ntp51\na(I255\nI128\nI0\ntp52\na(I255\nI255\nI0\ntp53\na(I255\nI0\nI255\ntp54\na(I0\nI255\nI255\ntp55\na(I128\nI0\nI255\ntp56\na(I0\nI128\nI255\ntp57\na(I255\nI223\nI128\ntp58\na(I127\nI111\nI64\ntp59\na(I92\nI46\nI0\ntp60\na(I0\nI84\nI0\ntp61\na(I192\nI192\nI0\ntp62\na(I0\nI127\nI127\ntp63\na(I128\nI0\nI0\ntp64\na(I127\nI0\nI127\ntp65\natp66\naa(lp67\natp68\nasS'showAprioriDistributionLines'\np69\nI0\nsS'showSubsetDataBoxes'\np70\nI1\nsS'localContexts'\np71\n(lp72\n(iOWContexts\nContext\np73\n(dp74\nS'metas'\np75\n(dp76\nsS'values'\np77\n(dp78\nS'manualAttributeValuesDict'\np79\n((dI-2\ntp80\nsS'attr4'\np81\n(S'(None)'\np82\nI0\ntp83\nsS'attr2'\np84\n(S'age'\np85\ncOrange.orange\n__pickleLoaderNamedConstants\np86\n(S'Variable_Type'\n(I1\nttRp87\ntp88\nsS'attr3'\np89\n(S'name'\np90\ng86\n(S'Variable_Type'\n(I1\nttRp91\ntp92\nsS'attr1'\np93\n(S'sex'\np94\ng86\n(S'Variable_Type'\n(I1\nttRp95\ntp96\nssS'time'\np97\nF1369269272.7030001\nsS'attributes'\np98\n(dp99\nS'fare'\np100\ng86\n(S'Variable_Type'\n(I1\nttRp101\nsS'name'\np102\ng91\nsS'embarked'\np103\ng86\n(S'Variable_Type'\n(I1\nttRp104\nsS'age'\np105\ng87\nsS'parch'\np106\ng86\n(S'Variable_Type'\n(I1\nttRp107\nsS'pclass'\np108\ng86\n(S'Variable_Type'\n(I1\nttRp109\nsS'sex'\np110\ng95\nsS'survived'\np111\ng86\n(S'Variable_Type'\n(I1\nttRp112\nsS'sibsp'\np113\ng86\n(S'Variable_Type'\n(I1\nttRp114\nsS'ticket'\np115\ng86\n(S'Variable_Type'\n(I1\nttRp116\nssS'noCopy'\np117\n(lp118\nS'orderedDomain'\np119\nasba(iOWContexts\nContext\np120\n(dp121\ng77\n(dp122\nS'manualAttributeValuesDict'\np123\n((dI-2\ntp124\nsS'attr4'\np125\n(S'(None)'\nI0\ntp126\nsS'attr2'\np127\n(S'sex'\ng86\n(S'Variable_Type'\n(I1\nttRp128\ntp129\nsS'attr3'\np130\n(S'age'\ng86\n(S'Variable_Type'\n(I1\nttRp131\ntp132\nsS'attr1'\np133\n(S'survived'\ng86\n(S'Variable_Type'\n(I1\nttRp134\ntp135\nssg98\n(dp136\nS'age'\np137\ng131\nsS'weight'\np138\ng86\n(S'Variable_Type'\n(I1\nttRp139\nsS'survived'\np140\ng134\nsS'sex'\np141\ng128\nssg75\n(dp142\nsg117\n(lp143\ng119\nasg97\nF1369261057.4389999\nsba(iOWContexts\nContext\np144\n(dp145\ng117\n(lp146\nS'orderedDomain'\np147\nasg98\n(dp148\nS'iris'\np149\ng86\n(S'Variable_Type'\n(I1\nttRp150\nsS'N_petal width'\np151\ng86\n(S'Variable_Type'\n(I1\nttRp152\nsS'N_sepal width'\np153\ng86\n(S'Variable_Type'\n(I1\nttRp154\nsS'N_sepal length'\np155\ng86\n(S'Variable_Type'\n(I1\nttRp156\nsS'N_petal length'\np157\ng86\n(S'Variable_Type'\n(I1\nttRp158\nssg75\n(dp159\nsg77\n(dp160\nS'manualAttributeValuesDict'\np161\n((dI-2\ntp162\nsS'attr4'\np163\n(S'(None)'\np164\nI0\ntp165\nsS'attr2'\np166\n(g164\nI0\ntp167\nsS'attr3'\np168\n(g164\nI0\ntp169\nsS'attr1'\np170\n(S'N_petal length'\ng158\ntp171\nssg97\nF1360697547.414\nsbasS'selectedSchemaIndex'\np172\nI0\nsS'cellspace'\np173\nI4\nsS'widgetYPosition'\np174\nI155\nsS'showAprioriDistributionBoxes'\np175\nI1\ns.&quot;, 'Rank (2)': &quot;(dp1\nS'distColorRgb'\np2\n(I220\nI220\nI220\nI255\ntp3\nsS'nSelected'\np4\nI3\nsS'widgetHeight'\np5\nI644\nsS'widgetXPosition'\np6\nI220\nsS'widgetYPosition'\np7\nI190\nsS'showDistributions'\np8\nI1\nsS'param_ScoreEarthImportance_terms'\np9\nI10\nsS'selectMethod'\np10\nI2\nsS'widgetShown'\np11\nI0\nsS'param_Relief_k'\np12\nI10\nsS'savedWidgetGeometry'\np13\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xdc\\x00\\x00\\x00\\xbe\\x00\\x00\\x044\\x00\\x00\\x03g\\x00\\x00\\x00\\xe4\\x00\\x00\\x00\\xdc\\x00\\x00\\x04,\\x00\\x00\\x03_\\x00\\x00\\x00\\x00\\x00\\x00'\np14\nsS'widgetWidth'\np15\nI841\nsS'param_ScoreFeature_trees'\np16\nI100\nsS'sortBy'\np17\nI5\nsS'nIntervals'\np18\nI10\nsS'param_Relief_m'\np19\nI20\nsS'param_ScoreEarthImportance_degree'\np20\nI2\nsS'param_ScoreEarthImportance_t'\np21\nI10\nsS'autoApply'\np22\nI01\nsS'nDecimals'\np23\nI3\ns.&quot;, 'Calibration Plot (2)': '(dp1\nS\'widgetHeight\'\np2\nI427\nsS\'widgetXPosition\'\np3\nI-752\nsS\'widgetYPosition\'\np4\nI351\nsS\'widgetShown\'\np5\nI0\nsS\'savedWidgetGeometry\'\np6\nS&quot;\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\xff\\xff\\xfd\\x10\\x00\\x00\\x01_\\xff\\xff\\xff\\x9b\\x00\\x00\\x03/\\xff\\xff\\xfd\\x18\\x00\\x00\\x01}\\xff\\xff\\xff\\x93\\x00\\x00\\x03\'\\x00\\x00\\x00\\x01\\x00\\x00&quot;\np7\nsS\'widgetWidth\'\np8\nI636\nsS\'CalibrationCurveWidth\'\np9\nI3\nsS\'ShowRugs\'\np10\nI1\nsS\'localContextsVersion\'\np11\n(I100\nI0\ntp12\nsS\'localContexts\'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS\'selectedClassifiers\'\np17\n(lp18\nI6\naI7\nasS\'classValues\'\np19\n(lp20\nS\'0\'\naS\'1\'\nasS\'classifierNames\'\np21\n(lp22\nS\'Classification Tree\'\np23\naS\'SVM\'\np24\naS\'Majority\'\np25\naS\'AdaBoost.M1\'\np26\nag26\nag26\nag26\naS\'Random Forest\'\np27\nasS\'targetClass\'\np28\nI0\nsS\'time\'\np29\nF1369267259.9779999\nsba(iOWContexts\nContext\np30\n(dp31\ng17\n(lp32\nI0\nasg19\n(lp33\nS\'0\'\naS\'1\'\nasg21\n(lp34\nS\'Classification Tree\'\np35\nasg28\nI0\nsg29\nF1369261579.4059999\nsba(iOWContexts\nContext\np36\n(dp37\ng17\n(lp38\nI0\nasg19\n(lp39\nS\'Iris-setosa\'\np40\naS\'Iris-versicolor\'\np41\naS\'Iris-virginica\'\np42\nasg21\n(lp43\nS\'SVM\'\np44\nasg28\nI0\nsg29\nF1360697333.2119999\nsbasS\'ShowDiagonal\'\np45\nI1\ns.', 'Majority': &quot;(dp1\nS'name'\np2\nS'Majority'\np3\nsS'widgetHeight'\np4\nNsS'widgetXPosition'\np5\nNsS'widgetYPosition'\np6\nNsS'widgetShown'\np7\nNsS'savedWidgetGeometry'\np8\nNsS'widgetWidth'\np9\nNs.&quot;, 'Distance Map': &quot;(dp1\nS'CutEnabled'\np2\nI0\nsS'widgetXPosition'\np3\nI-804\nsS'widgetYPosition'\np4\nI355\nsS'ShowItemsInBalloon'\np5\nI1\nsS'CutLow'\np6\nI0\nsS'widgetWidth'\np7\nI700\nsS'selectedSchemaIndex'\np8\nI0\nsS'CellHeight'\np9\nF14\nsS'Sort'\np10\nI0\nsS'ShowLegend'\np11\nI1\nsS'ShowLabels'\np12\nI1\nsS'widgetHeight'\np13\nI400\nsS'savedGrid'\np14\nI1\nsS'savedWidgetGeometry'\np15\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\xff\\xff\\xfc\\xdc\\x00\\x00\\x01c\\xff\\xff\\xff\\xa7\\x00\\x00\\x03\\x18\\xff\\xff\\xfc\\xe4\\x00\\x00\\x01\\x81\\xff\\xff\\xff\\x9f\\x00\\x00\\x03\\x10\\x00\\x00\\x00\\x01\\x00\\x00'\np16\nsS'colorSettings'\np17\nNsS'Grid'\np18\nI1\nsS'SquareCells'\np19\nI0\nsS'CellWidth'\np20\nF19\nsS'palette'\np21\n(lp22\nL4278190335L\naL4278256125L\naL4278321916L\naL4278387707L\naL4278453498L\naL4278519289L\naL4278585080L\naL4278650871L\naL4278716662L\naL4278782453L\naL4278848244L\naL4278914035L\naL4278979826L\naL4279045617L\naL4279111408L\naL4279177199L\naL4279242990L\naL4279308781L\naL4279374572L\naL4279440363L\naL4279506154L\naL4279571945L\naL4279637736L\naL4279703527L\naL4279769318L\naL4279835109L\naL4279900900L\naL4279966691L\naL4280032482L\naL4280098273L\naL4280164064L\naL4280229855L\naL4280295646L\naL4280361437L\naL4280427228L\naL4280493019L\naL4280558810L\naL4280624601L\naL4280690392L\naL4280756183L\naL4280821974L\naL4280887765L\naL4280953556L\naL4281019347L\naL4281085138L\naL4281150929L\naL4281216720L\naL4281282511L\naL4281348302L\naL4281414093L\naL4281479884L\naL4281545675L\naL4281611466L\naL4281677257L\naL4281743048L\naL4281808839L\naL4281874630L\naL4281940421L\naL4282006212L\naL4282072003L\naL4282137794L\naL4282203585L\naL4282269376L\naL4282335167L\naL4282400958L\naL4282466749L\naL4282532540L\naL4282598331L\naL4282664122L\naL4282729913L\naL4282795704L\naL4282861495L\naL4282927286L\naL4282993077L\naL4283058868L\naL4283124659L\naL4283190450L\naL4283256241L\naL4283322032L\naL4283387823L\naL4283453614L\naL4283519405L\naL4283585196L\naL4283650987L\naL4283782570L\naL4283848360L\naL4283914151L\naL4283979942L\naL4284045733L\naL4284111524L\naL4284177315L\naL4284243106L\naL4284308897L\naL4284374688L\naL4284440479L\naL4284506270L\naL4284572061L\naL4284637852L\naL4284703643L\naL4284769434L\naL4284835225L\naL4284901016L\naL4284966807L\naL4285032598L\naL4285098389L\naL4285164180L\naL4285229971L\naL4285295762L\naL4285361553L\naL4285427344L\naL4285493135L\naL4285558926L\naL4285624717L\naL4285690508L\naL4285756299L\naL4285822090L\naL4285887881L\naL4285953672L\naL4286019463L\naL4286085254L\naL4286151045L\naL4286216836L\naL4286282627L\naL4286348418L\naL4286414209L\naL4286480000L\naL4286545791L\naL4286611582L\naL4286677373L\naL4286743164L\naL4286808955L\naL4286874746L\naL4286940537L\naL4287006328L\naL4287072119L\naL4287137910L\naL4287203701L\naL4287269492L\naL4287335283L\naL4287401074L\naL4287466865L\naL4287532656L\naL4287598447L\naL4287664238L\naL4287730029L\naL4287795820L\naL4287861611L\naL4287927402L\naL4287993193L\naL4288058984L\naL4288124775L\naL4288190566L\naL4288256357L\naL4288322148L\naL4288387939L\naL4288453730L\naL4288519521L\naL4288585312L\naL4288651103L\naL4288716894L\naL4288782685L\naL4288848476L\naL4288914267L\naL4288980058L\naL4289045849L\naL4289111640L\naL4289177431L\naL4289243222L\naL4289374805L\naL4289440595L\naL4289506386L\naL4289572177L\naL4289637968L\naL4289703759L\naL4289769550L\naL4289835341L\naL4289901132L\naL4289966923L\naL4290032714L\naL4290098505L\naL4290164296L\naL4290230087L\naL4290295878L\naL4290361669L\naL4290427460L\naL4290493251L\naL4290559042L\naL4290624833L\naL4290690624L\naL4290756415L\naL4290822206L\naL4290887997L\naL4290953788L\naL4291019579L\naL4291085370L\naL4291151161L\naL4291216952L\naL4291282743L\naL4291348534L\naL4291414325L\naL4291480116L\naL4291545907L\naL4291611698L\naL4291677489L\naL4291743280L\naL4291809071L\naL4291874862L\naL4291940653L\naL4292006444L\naL4292072235L\naL4292138026L\naL4292203817L\naL4292269608L\naL4292335399L\naL4292401190L\naL4292466981L\naL4292532772L\naL4292598563L\naL4292664354L\naL4292730145L\naL4292795936L\naL4292861727L\naL4292927518L\naL4292993309L\naL4293059100L\naL4293124891L\naL4293190682L\naL4293256473L\naL4293322264L\naL4293388055L\naL4293453846L\naL4293519637L\naL4293585428L\naL4293651219L\naL4293717010L\naL4293782801L\naL4293848592L\naL4293914383L\naL4293980174L\naL4294045965L\naL4294111756L\naL4294177547L\naL4294243338L\naL4294309129L\naL4294374920L\naL4294440711L\naL4294506502L\naL4294572293L\naL4294638084L\naL4294703875L\naL4294967295L\naL4294967295L\naL4294967295L\naL4294967295L\naL4278190080L\naL4288716964L\nasS'widgetShown'\np23\nI0\nsS'Merge'\np24\nI1\nsS'SendOnRelease'\np25\nI1\nsS'Gamma'\np26\nI1\nsS'CutHigh'\np27\nI0\nsS'ShowBalloon'\np28\nI1\ns.&quot;, 'Classification Tree Graph': &quot;(dp1\nS'NodeInfo'\np2\n(lp3\nI0\naI1\nasS'widgetXPosition'\np4\nI498\nsS'widgetYPosition'\np5\nI87\nsS'ShowPies'\np6\nI01\nsS'widgetWidth'\np7\nI1089\nsS'widgetHeight'\np8\nI843\nsS'LineWidthMethod'\np9\nI2\nsS'LineWidth'\np10\nI15\nsS'MaxTreeDepthB'\np11\nI01\nsS'LimitNodeWidth'\np12\nI01\nsS'HSpacing'\np13\nI1\nsS'ToolTipsEnabled'\np14\nI1\nsS'MaxNodeWidth'\np15\nI120\nsS'savedWidgetGeometry'\np16\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xf2\\x00\\x00\\x00W\\x00\\x00\\x06B\\x00\\x00\\x03\\xc7\\x00\\x00\\x01\\xfa\\x00\\x00\\x00u\\x00\\x00\\x06:\\x00\\x00\\x03\\xbf\\x00\\x00\\x00\\x00\\x00\\x00'\np17\nsS'colorSettings'\np18\nNsS'MaxTreeDepth'\np19\nI5\nsS'localContexts'\np20\n(lp21\n(iOWContexts\nContext\np22\n(dp23\nS'metas'\np24\n(dp25\nsS'values'\np26\n(dp27\nS'TargetClassIndex'\np28\n(I0\nI-2\ntp29\nssS'time'\np30\nF1369270654.7049999\nsS'attributes'\np31\n(dp32\nS'fare'\np33\ncOrange.orange\n__pickleLoaderNamedConstants\np34\n(S'Variable_Type'\n(I2\nttRp35\nsS'name'\np36\ng34\n(S'Variable_Type'\n(I1\nttRp37\nsS'embarked'\np38\ng34\n(S'Variable_Type'\n(I1\nttRp39\nsS'age'\np40\ng34\n(S'Variable_Type'\n(I2\nttRp41\nsS'parch'\np42\ng34\n(S'Variable_Type'\n(I1\nttRp43\nsS'pclass'\np44\ng34\n(S'Variable_Type'\n(I1\nttRp45\nsS'sex'\np46\ng34\n(S'Variable_Type'\n(I1\nttRp47\nsS'survived'\np48\ncOrange.core\nStringList\np49\n(tRp50\nS'0'\naS'1'\na(dbsS'sibsp'\np51\ng34\n(S'Variable_Type'\n(I1\nttRp52\nsS'ticket'\np53\ng34\n(S'Variable_Type'\n(I1\nttRp54\nssS'noCopy'\np55\n(lp56\nS'orderedDomain'\np57\nasba(iOWContexts\nContext\np58\n(dp59\ng26\n(dp60\nS'TargetClassIndex'\np61\n(I0\nI-2\ntp62\nssg31\n(dp63\nS'name'\np64\ng34\n(S'Variable_Type'\n(I1\nttRp65\nsS'embarked'\np66\ng34\n(S'Variable_Type'\n(I1\nttRp67\nsS'parch'\np68\ng34\n(S'Variable_Type'\n(I1\nttRp69\nsS'pclass'\np70\ng34\n(S'Variable_Type'\n(I1\nttRp71\nsS'D_age'\np72\ng34\n(S'Variable_Type'\n(I1\nttRp73\nsS'D_fare'\np74\ng34\n(S'Variable_Type'\n(I1\nttRp75\nsS'survived'\np76\ng49\n(tRp77\nS'0'\naS'1'\na(dbsS'sibsp'\np78\ng34\n(S'Variable_Type'\n(I1\nttRp79\nsS'sex'\np80\ng34\n(S'Variable_Type'\n(I1\nttRp81\nsS'ticket'\np82\ng34\n(S'Variable_Type'\n(I1\nttRp83\nssg24\n(dp84\nsg55\n(lp85\nS'orderedDomain'\np86\nasg30\nF1369261059.5239999\nsba(iOWContexts\nContext\np87\n(dp88\ng55\n(lp89\nS'orderedDomain'\np90\nasg31\n(dp91\nS'sepal width'\np92\ng34\n(S'Variable_Type'\n(I2\nttRp93\nsS'petal width'\np94\ng34\n(S'Variable_Type'\n(I2\nttRp95\nsS'petal length'\np96\ng34\n(S'Variable_Type'\n(I2\nttRp97\nsS'sepal length'\np98\ng34\n(S'Variable_Type'\n(I2\nttRp99\nsS'iris'\np100\ng49\n(tRp101\nS'Iris-setosa'\naS'Iris-versicolor'\naS'Iris-virginica'\na(dbssg24\n(dp102\nsg26\n(dp103\nS'TargetClassIndex'\np104\n(I0\nI-2\ntp105\nssg30\nF1360696863.4879999\nsbasS'VSpacing'\np106\nI1\nsS'TruncateText'\np107\nI1\nsS'Zoom'\np108\nI1\nsS'widgetShown'\np109\nI0\nsS'NodeColorMethod'\np110\nI2\nsS'localContextsVersion'\np111\n(I100\nI0\ntp112\nsS'AutoArrange'\np113\nI0\nsS'ZoomAutoRefresh'\np114\nI0\nsS'selectedColorSettingsIndex'\np115\nI0\ns.&quot;, 'SOM Visualizer': &quot;(dp1\nS'showNodeOutlines'\np2\nI1\nsS'objSize'\np3\nI19\nsS'includeCodebook'\np4\nI0\nsS'widgetXPosition'\np5\nI552\nsS'backgroundCheck'\np6\nI1\nsS'showToolTips'\np7\nI0\nsS'widgetShown'\np8\nI0\nsS'savedWidgetGeometry'\np9\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02(\\x00\\x00\\x01\\x0f\\x00\\x00\\x05W\\x00\\x00\\x03\\xa0\\x00\\x00\\x020\\x00\\x00\\x01-\\x00\\x00\\x05O\\x00\\x00\\x03\\x98\\x00\\x00\\x00\\x00\\x00\\x00'\np10\nsS'backgroundMode'\np11\nI0\nsS'widgetWidth'\np12\nI800\nsS'widgetHeight'\np13\nI620\nsS'localContexts'\np14\n(lp15\n(iOWContexts\nContext\np16\n(dp17\nS'noCopy'\np18\n(lp19\nS'orderedDomain'\np20\nasS'attributes'\np21\n(dp22\nS'fare'\np23\ncOrange.orange\n__pickleLoaderNamedConstants\np24\n(S'Variable_Type'\n(I2\nttRp25\nsS'name'\np26\ng24\n(S'Variable_Type'\n(I1\nttRp27\nsS'embarked'\np28\ng24\n(S'Variable_Type'\n(I1\nttRp29\nsS'age'\np30\ng24\n(S'Variable_Type'\n(I2\nttRp31\nsS'parch'\np32\ng24\n(S'Variable_Type'\n(I1\nttRp33\nsS'pclass'\np34\ng24\n(S'Variable_Type'\n(I1\nttRp35\nsS'sex'\np36\ng24\n(S'Variable_Type'\n(I1\nttRp37\nsS'survived'\np38\ng24\n(S'Variable_Type'\n(I1\nttRp39\nsS'sibsp'\np40\ng24\n(S'Variable_Type'\n(I1\nttRp41\nsS'ticket'\np42\ng24\n(S'Variable_Type'\n(I1\nttRp43\nssS'metas'\np44\n(dp45\nsS'values'\np46\n(dp47\nS'discHistMode'\np48\n(I0\nI-2\ntp49\nsS'inputSet'\np50\n(I0\nI-2\ntp51\nsS'attribute'\np52\n(I9\nI-2\ntp53\nsS'component'\np54\n(I0\nI-2\ntp55\nsS'histogram'\np56\n(I1\nI-2\ntp57\nsS'includeCodebook'\np58\n(I0\nI-2\ntp59\nsS'targetValue'\np60\n(I0\nI-2\ntp61\nsS'contHistMode'\np62\n(I0\nI-2\ntp63\nssS'time'\np64\nF1369268228.6849999\nsba(iOWContexts\nContext\np65\n(dp66\ng46\n(dp67\nS'discHistMode'\np68\n(I0\nI-2\ntp69\nsS'inputSet'\np70\n(I0\nI-2\ntp71\nsS'attribute'\np72\n(I1\nI-2\ntp73\nsS'component'\np74\n(I1\nI-2\ntp75\nsS'histogram'\np76\n(I1\nI-2\ntp77\nsS'includeCodebook'\np78\n(I0\nI-2\ntp79\nsS'contHistMode'\np80\n(I0\nI-2\ntp81\nsS'targetValue'\np82\n(I0\nI-2\ntp83\nssg21\n(dp84\nS'age'\np85\ng24\n(S'Variable_Type'\n(I2\nttRp86\nsS'weight'\np87\ng24\n(S'Variable_Type'\n(I2\nttRp88\nsS'survived'\np89\ng24\n(S'Variable_Type'\n(I1\nttRp90\nsS'sex'\np91\ng24\n(S'Variable_Type'\n(I1\nttRp92\nssg44\n(dp93\nsg18\n(lp94\nS'orderedDomain'\np95\nasg64\nF1369261058.8900001\nsba(iOWContexts\nContext\np96\n(dp97\ng18\n(lp98\nS'orderedDomain'\np99\nasg21\n(dp100\nS'sepal width'\np101\ng24\n(S'Variable_Type'\n(I2\nttRp102\nsS'petal width'\np103\ng24\n(S'Variable_Type'\n(I2\nttRp104\nsS'petal length'\np105\ng24\n(S'Variable_Type'\n(I2\nttRp106\nsS'sepal length'\np107\ng24\n(S'Variable_Type'\n(I2\nttRp108\nsS'iris'\np109\ng24\n(S'Variable_Type'\n(I1\nttRp110\nssg44\n(dp111\nsg46\n(dp112\nS'discHistMode'\np113\n(I0\nI-2\ntp114\nsS'inputSet'\np115\n(I0\nI-2\ntp116\nsS'attribute'\np117\n(I4\nI-2\ntp118\nsS'component'\np119\n(I0\nI-2\ntp120\nsS'histogram'\np121\n(I1\nI-2\ntp122\nsS'includeCodebook'\np123\n(I0\nI-2\ntp124\nsS'targetValue'\np125\n(I0\nI-2\ntp126\nsS'contHistMode'\np127\n(I0\nI-2\ntp128\nssg64\nF1360697216.2939999\nsba(iOWContexts\nContext\np129\n(dp130\ng46\n(dp131\nS'discHistMode'\np132\n(I0\nI-2\ntp133\nsS'inputSet'\np134\n(I0\nI-2\ntp135\nsS'attribute'\np136\n(I4\nI-2\ntp137\nsS'component'\np138\n(I0\nI-2\ntp139\nsS'histogram'\np140\n(I1\nI-2\ntp141\nsS'includeCodebook'\np142\n(I0\nI-2\ntp143\nsS'contHistMode'\np144\n(I0\nI-2\ntp145\nsS'targetValue'\np146\n(I0\nI-2\ntp147\nssg21\n(dp148\nS'petal length'\np149\ng24\n(S'Variable_Type'\n(I2\nttRp150\nsS'petal width'\np151\ng24\n(S'Variable_Type'\n(I2\nttRp152\nsS'sepal width'\np153\ng24\n(S'Variable_Type'\n(I2\nttRp154\nsS'sepal length'\np155\ng24\n(S'Variable_Type'\n(I2\nttRp156\nsS'iris'\np157\ng24\n(S'Variable_Type'\n(I1\nttRp158\nssg44\n(dp159\nsg18\n(lp160\nS'orderedDomain'\np161\nasg64\nF1360697216.2939999\nsbasS'localContextsVersion'\np162\n(I100\nI0\ntp163\nsS'drawMode'\np164\nI0\nsS'widgetYPosition'\np165\nI271\nsS'commitOnChange'\np166\nI0\ns.&quot;, 'Ensemble': &quot;(dp1\nS'widgetHeight'\np2\nI130\nsS'widgetXPosition'\np3\nI782\nsS'widgetYPosition'\np4\nI456\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x03\\x0e\\x00\\x00\\x01\\xc8\\x00\\x00\\x04\\t\\x00\\x00\\x02o\\x00\\x00\\x03\\x16\\x00\\x00\\x01\\xe6\\x00\\x00\\x04\\x01\\x00\\x00\\x02g\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI236\nsS't'\nI10\nsS'method'\np9\nI1\ns.&quot;, 'Linear Projection (2)': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nI382\nsS'widgetYPosition'\np4\nI156\nsS'addProjectedPositions'\np5\nI0\nsS'widgetWidth'\np6\nI900\nsS'selectedSchemaIndex'\np7\nI0\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'graph.pointWidth'\np10\nI5\nsS'graph.showFilledSymbols'\np11\nI1\nsS'widgetHeight'\np12\nI700\nsS'graph.scaleFactor'\np13\nF1\nsS'graph.alphaValue'\np14\nI255\nsS'graph.squareGranularity'\np15\nI3\nsS'colorSettings'\np16\nNsS'graph.useAntialiasingvalueScalingType'\np17\nNsS'graph.jitterSize'\np18\nI10\nsS'graph.useDifferentColors'\np19\nI1\nsS'graph.showProbabilities'\np20\nI0\nsS'graph.tooltipValue'\np21\nI0\nsS'widgetShown'\np22\nI0\nsS'showAllAttributes'\np23\nI0\nsS'graph.showLegend'\np24\nI1\nsS'savedWidgetGeometry'\np25\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01~\\x00\\x00\\x00\\x9c\\x00\\x00\\x05\\x11\\x00\\x00\\x03}\\x00\\x00\\x01\\x86\\x00\\x00\\x00\\xba\\x00\\x00\\x05\\t\\x00\\x00\\x03u\\x00\\x00\\x00\\x00\\x00\\x00'\np26\nsS'localContexts'\np27\n(lp28\n(iOWContexts\nContext\np29\n(dp30\nS'metas'\np31\n(dp32\nsS'values'\np33\n(dp34\nS'shownAttributes'\np35\n(lp36\n(S'pclass'\np37\ncOrange.orange\n__pickleLoaderNamedConstants\np38\n(S'Variable_Type'\n(I1\nttRp39\ntp40\na(S'name'\np41\ng38\n(S'Variable_Type'\n(I1\nttRp42\ntp43\na(S'sex'\np44\ng38\n(S'Variable_Type'\n(I1\nttRp45\ntp46\na(S'sibsp'\np47\ng38\n(S'Variable_Type'\n(I1\nttRp48\ntp49\na(S'age'\np50\ng38\n(S'Variable_Type'\n(I2\nttRp51\ntp52\na(S'ticket'\np53\ng38\n(S'Variable_Type'\n(I1\nttRp54\ntp55\na(S'parch'\np56\ng38\n(S'Variable_Type'\n(I1\nttRp57\ntp58\na(S'fare'\np59\ng38\n(S'Variable_Type'\n(I2\nttRp60\ntp61\na(S'embarked'\np62\ng38\n(S'Variable_Type'\n(I1\nttRp63\ntp64\nasS'selectedShown'\np65\n(lp66\nssS'time'\np67\nF1369269261.5969999\nsS'attributes'\np68\n(dp69\nS'fare'\np70\ng38\n(S'Variable_Type'\n(I2\nttRp71\nsS'name'\np72\ng38\n(S'Variable_Type'\n(I1\nttRp73\nsS'embarked'\np74\ng38\n(S'Variable_Type'\n(I1\nttRp75\nsS'age'\np76\ng38\n(S'Variable_Type'\n(I2\nttRp77\nsS'parch'\np78\ng38\n(S'Variable_Type'\n(I1\nttRp79\nsS'pclass'\np80\ng38\n(S'Variable_Type'\n(I1\nttRp81\nsS'sex'\np82\ng38\n(S'Variable_Type'\n(I1\nttRp83\nsS'survived'\np84\ng38\n(S'Variable_Type'\n(I1\nttRp85\nsS'sibsp'\np86\ng38\n(S'Variable_Type'\n(I1\nttRp87\nsS'ticket'\np88\ng38\n(S'Variable_Type'\n(I1\nttRp89\nssS'noCopy'\np90\n(lp91\nS'orderedDomain'\np92\nasba(iOWContexts\nContext\np93\n(dp94\ng33\n(dp95\nS'shownAttributes'\np96\n(lp97\n(S'survived'\ng38\n(S'Variable_Type'\n(I1\nttRp98\ntp99\na(g37\ng38\n(S'Variable_Type'\n(I1\nttRp100\ntp101\na(g41\ng38\n(S'Variable_Type'\n(I1\nttRp102\ntp103\na(g44\ng38\n(S'Variable_Type'\n(I1\nttRp104\ntp105\na(g47\ng38\n(S'Variable_Type'\n(I1\nttRp106\ntp107\na(g50\ng38\n(S'Variable_Type'\n(I2\nttRp108\ntp109\na(g53\ng38\n(S'Variable_Type'\n(I1\nttRp110\ntp111\na(g56\ng38\n(S'Variable_Type'\n(I1\nttRp112\ntp113\na(g59\ng38\n(S'Variable_Type'\n(I2\nttRp114\ntp115\na(g62\ng38\n(S'Variable_Type'\n(I1\nttRp116\ntp117\nasS'selectedShown'\np118\n(lp119\nI7\nassg68\n(dp120\nS'fare'\np121\ng38\n(S'Variable_Type'\n(I2\nttRp122\nsS'name'\np123\ng38\n(S'Variable_Type'\n(I1\nttRp124\nsS'weight'\np125\ng38\n(S'Variable_Type'\n(I2\nttRp126\nsS'embarked'\np127\ng38\n(S'Variable_Type'\n(I1\nttRp128\nsS'age'\np129\ng38\n(S'Variable_Type'\n(I2\nttRp130\nsS'parch'\np131\ng38\n(S'Variable_Type'\n(I1\nttRp132\nsS'pclass'\np133\ng38\n(S'Variable_Type'\n(I1\nttRp134\nsS'sex'\np135\ng38\n(S'Variable_Type'\n(I1\nttRp136\nsS'survived'\np137\ng38\n(S'Variable_Type'\n(I1\nttRp138\nsS'sibsp'\np139\ng38\n(S'Variable_Type'\n(I1\nttRp140\nsS'ticket'\np141\ng38\n(S'Variable_Type'\n(I1\nttRp142\nssg31\n(dp143\nsg90\n(lp144\ng92\nasg67\nF1369258755.5380001\nsbasS'graph.spaceBetweenCells'\np145\nI1\nsS'toolbarSelection'\np146\nI0\nsS'graph.showValueLines'\np147\nI0\nsS'graph.tooltipKind'\np148\nI0\nsS'graph.useDifferentSymbols'\np149\nI0\ns.&quot;, 'Ensemble (3)': &quot;(dp1\nS'widgetHeight'\np2\nI130\nsS'widgetXPosition'\np3\nI782\nsS'widgetYPosition'\np4\nI456\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x03\\x0e\\x00\\x00\\x01\\xc8\\x00\\x00\\x04\\t\\x00\\x00\\x02o\\x00\\x00\\x03\\x16\\x00\\x00\\x01\\xe6\\x00\\x00\\x04\\x01\\x00\\x00\\x02g\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI236\nsS't'\nI10\nsS'method'\np9\nI0\ns.&quot;, 'Select Attributes (4)': &quot;(dp1\nS'widgetHeight'\np2\nI600\nsS'widgetXPosition'\np3\nI582\nsS'widgetYPosition'\np4\nI206\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02F\\x00\\x00\\x00\\xce\\x00\\x00\\x04I\\x00\\x00\\x03K\\x00\\x00\\x02N\\x00\\x00\\x00\\xec\\x00\\x00\\x04A\\x00\\x00\\x03C\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI500\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'metas'\np15\n(dp16\nsS'values'\np17\n(dp18\nS'domain_role_hints'\np19\n((dp20\n(S'parch'\ncOrange.orange\n__pickleLoaderNamedConstants\np21\n(S'Variable_Type'\n(I1\nttRp22\ntp23\n(S'attribute'\np24\nI6\ntp25\ns(S'sibsp'\ng21\n(S'Variable_Type'\n(I1\nttRp26\ntp27\n(g24\nI5\ntp28\ns(S'ticket'\ng21\n(S'Variable_Type'\n(I1\nttRp29\ntp30\n(g24\nI7\ntp31\ns(S'embarked'\ng21\n(S'Variable_Type'\n(I1\nttRp32\ntp33\n(g24\nI2\ntp34\ns(S'sex'\ng21\n(S'Variable_Type'\n(I1\nttRp35\ntp36\n(g24\nI0\ntp37\ns(S'pclass'\ng21\n(S'Variable_Type'\n(I1\nttRp38\ntp39\n(g24\nI3\ntp40\ns(S'weight'\ng21\n(S'Variable_Type'\n(I2\nttRp41\ntp42\n(S'available'\np43\nI0\ntp44\ns(S'name'\ng21\n(S'Variable_Type'\n(I1\nttRp45\ntp46\n(g24\nI4\ntp47\ns(S'survived'\ng21\n(S'Variable_Type'\n(I1\nttRp48\ntp49\n(S'class'\np50\nI0\ntp51\ns(S'age'\ng21\n(S'Variable_Type'\n(I2\nttRp52\ntp53\n(g24\nI1\ntp54\ns(S'fare'\ng21\n(S'Variable_Type'\n(I2\nttRp55\ntp56\n(g24\nI8\ntp57\ns(S'cabin'\ng21\n(S'Variable_Type'\n(I6\nttRp58\ntp59\n(S'meta'\np60\nI0\ntp61\nsI-2\ntp62\nssS'time'\np63\nF1369269211.017\nsS'attributes'\np64\n(dp65\nS'fare'\np66\ng21\n(S'Variable_Type'\n(I2\nttRp67\nsS'name'\np68\ng21\n(S'Variable_Type'\n(I1\nttRp69\nsS'weight'\np70\ng21\n(S'Variable_Type'\n(I2\nttRp71\nsS'embarked'\np72\ng21\n(S'Variable_Type'\n(I1\nttRp73\nsS'age'\np74\ng21\n(S'Variable_Type'\n(I2\nttRp75\nsS'parch'\np76\ng21\n(S'Variable_Type'\n(I1\nttRp77\nsS'pclass'\np78\ng21\n(S'Variable_Type'\n(I1\nttRp79\nsS'sex'\np80\ng21\n(S'Variable_Type'\n(I1\nttRp81\nsS'survived'\np82\ng21\n(S'Variable_Type'\n(I1\nttRp83\nsS'sibsp'\np84\ng21\n(S'Variable_Type'\n(I1\nttRp85\nsS'ticket'\np86\ng21\n(S'Variable_Type'\n(I1\nttRp87\nssS'noCopy'\np88\n(lp89\nS'orderedDomain'\np90\nasbas.&quot;, 'Test Learners': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI6\naI8\nasS'localContextsVersion'\np6\n(I100\nI0\ntp7\nsS'selectedRScores'\np8\ng3\n(g4\ng4\n(ttRp9\nI1\naI4\naI6\nasS'pLearning'\np10\nI70\nsS'widgetHeight'\np11\nI552\nsS'widgetXPosition'\np12\nI-1021\nsS'widgetYPosition'\np13\nI92\nsS'precision'\np14\nI4\nsS'widgetShown'\np15\nI0\nsS'pRepeat'\np16\nI10\nsS'widgetWidth'\np17\nI680\nsS'resampling'\np18\nI2\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'metas'\np23\n(dp24\nsS'values'\np25\n(dp26\nS'targetClass'\np27\n(I0\nI-2\ntp28\nssS'time'\np29\nF1369269225.46\nsS'attributes'\np30\n(dp31\nS'fare'\np32\ncOrange.orange\n__pickleLoaderNamedConstants\np33\n(S'Variable_Type'\n(I2\nttRp34\nsS'name'\np35\ng33\n(S'Variable_Type'\n(I1\nttRp36\nsS'embarked'\np37\ng33\n(S'Variable_Type'\n(I1\nttRp38\nsS'age'\np39\ng33\n(S'Variable_Type'\n(I2\nttRp40\nsS'parch'\np41\ng33\n(S'Variable_Type'\n(I1\nttRp42\nsS'pclass'\np43\ng33\n(S'Variable_Type'\n(I1\nttRp44\nsS'sex'\np45\ng33\n(S'Variable_Type'\n(I1\nttRp46\nsS'survived'\np47\ng33\n(S'Variable_Type'\n(I1\nttRp48\nsS'sibsp'\np49\ng33\n(S'Variable_Type'\n(I1\nttRp50\nsS'ticket'\np51\ng33\n(S'Variable_Type'\n(I1\nttRp52\nssS'noCopy'\np53\n(lp54\nS'orderedDomain'\np55\nasba(iOWContexts\nContext\np56\n(dp57\ng25\n(dp58\nS'targetClass'\np59\n(I0\nI-2\ntp60\nssg30\n(dp61\nS'name'\np62\ng33\n(S'Variable_Type'\n(I1\nttRp63\nsS'embarked'\np64\ng33\n(S'Variable_Type'\n(I1\nttRp65\nsS'parch'\np66\ng33\n(S'Variable_Type'\n(I1\nttRp67\nsS'pclass'\np68\ng33\n(S'Variable_Type'\n(I1\nttRp69\nsS'D_age'\np70\ng33\n(S'Variable_Type'\n(I1\nttRp71\nsS'D_fare'\np72\ng33\n(S'Variable_Type'\n(I1\nttRp73\nsS'survived'\np74\ng33\n(S'Variable_Type'\n(I1\nttRp75\nsS'sibsp'\np76\ng33\n(S'Variable_Type'\n(I1\nttRp77\nsS'sex'\np78\ng33\n(S'Variable_Type'\n(I1\nttRp79\nsS'ticket'\np80\ng33\n(S'Variable_Type'\n(I1\nttRp81\nssg23\n(dp82\nsg53\n(lp83\nS'orderedDomain'\np84\nasg29\nF1369261453.0179999\nsba(iOWContexts\nContext\np85\n(dp86\ng53\n(lp87\nS'orderedDomain'\np88\nasg30\n(dp89\nS'sepal width'\np90\ng33\n(S'Variable_Type'\n(I2\nttRp91\nsS'petal width'\np92\ng33\n(S'Variable_Type'\n(I2\nttRp93\nsS'petal length'\np94\ng33\n(S'Variable_Type'\n(I2\nttRp95\nsS'sepal length'\np96\ng33\n(S'Variable_Type'\n(I2\nttRp97\nsS'iris'\np98\ng33\n(S'Variable_Type'\n(I1\nttRp99\nssg23\n(dp100\nsg25\n(dp101\nS'targetClass'\np102\n(I0\nI-2\ntp103\nssg29\nF1360697316.313\nsbasS'savedWidgetGeometry'\np104\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\xff\\xff\\xfc\\x03\\x00\\x00\\x00\\\\\\xff\\xff\\xfe\\xba\\x00\\x00\\x02\\xa9\\xff\\xff\\xfc\\x0b\\x00\\x00\\x00z\\xff\\xff\\xfe\\xb2\\x00\\x00\\x02\\xa1\\x00\\x00\\x00\\x01\\x00\\x00'\np105\nsS'nFolds'\np106\nI5\nsS'applyOnAnyChange'\np107\nI01\ns.&quot;, 'SOM': &quot;(dp1\nS'radius1'\np2\nI3\nsS'alpha2'\np3\nF0.01\nsS'radius2'\np4\nI1\nsS'neighborhood'\np5\nI0\nsS'ydim'\np6\nI10\nsS'widgetHeight'\np7\nI514\nsS'initialization'\np8\nI0\nsS'widgetYPosition'\np9\nI456\nsS'iterations2'\np10\nI10000\nsS'iterations1'\np11\nI100\nsS'eps'\np12\nF1.0000000000000001e-05\nsS'widgetShown'\np13\nI0\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x03\\x0e\\x00\\x00\\x01\\xc8\\x00\\x00\\x03\\xc0\\x00\\x00\\x03\\xef\\x00\\x00\\x03\\x16\\x00\\x00\\x01\\xe6\\x00\\x00\\x03\\xb8\\x00\\x00\\x03\\xe7\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'alpha1'\np16\nF0.050000000000000003\nsS'widgetWidth'\np17\nI163\nsS'xdim'\np18\nI5\nsS'widgetXPosition'\np19\nI782\nsS'alphaType'\np20\nI0\nsS'topology'\np21\nI0\ns.&quot;, 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI226\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI565\nsS'widgetXPosition'\np8\nI445\nsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI01\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xbd\\x00\\x00\\x00\\xe2\\x00\\x00\\x04\\xe2\\x00\\x00\\x03&lt;\\x00\\x00\\x01\\xc5\\x00\\x00\\x01\\x00\\x00\\x00\\x04\\xda\\x00\\x00\\x034\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI790\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'Random Forest': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'attributesP'\np3\nI5\nsS'widgetYPosition'\np4\nI411\nsS'name'\np5\nS'Random Forest'\np6\nsS'widgetHeight'\np7\nI333\nsS'widgetXPosition'\np8\nI787\nsS'limitDepthP'\np9\nI3\nsS'trees'\np10\nI10\nsS'rseed'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x03\\x13\\x00\\x00\\x01\\x9b\\x00\\x00\\x04t\\x00\\x00\\x03\\x03\\x00\\x00\\x03\\x16\\x00\\x00\\x01\\xb4\\x00\\x00\\x04q\\x00\\x00\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI348\nsS'limitDepth'\np15\nI0\nsS'preNodeInstP'\np16\nI5\nsS'attributes'\np17\nI0\nsS'preNodeInst'\np18\nI1\ns.&quot;, 'Calibration Plot': &quot;(dp1\nS'widgetHeight'\np2\nI427\nsS'widgetXPosition'\np3\nI-750\nsS'widgetYPosition'\np4\nI450\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\xff\\xff\\xfd\\x12\\x00\\x00\\x01\\xc2\\xff\\xff\\xff\\x9d\\x00\\x00\\x03\\x92\\xff\\xff\\xfd\\x1a\\x00\\x00\\x01\\xe0\\xff\\xff\\xff\\x95\\x00\\x00\\x03\\x8a\\x00\\x00\\x00\\x01\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI636\nsS'CalibrationCurveWidth'\np9\nI3\nsS'ShowRugs'\np10\nI1\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'selectedClassifiers'\np17\n(lp18\nI2\naI3\nasS'classValues'\np19\n(lp20\nS'0'\naS'1'\nasS'classifierNames'\np21\n(lp22\nS'Random Forest'\np23\naS'Naive Bayes'\np24\naS'Classification Tree'\np25\naS'SVM'\np26\naS'Bagging'\np27\nasS'targetClass'\np28\nI0\nsS'time'\np29\nF1369266629.9619999\nsba(iOWContexts\nContext\np30\n(dp31\ng17\n(lp32\nI0\nasg19\n(lp33\nS'0'\naS'1'\nasg21\n(lp34\nS'Classification Tree'\np35\nasg28\nI0\nsg29\nF1369261579.4059999\nsba(iOWContexts\nContext\np36\n(dp37\ng17\n(lp38\nI0\nasg19\n(lp39\nS'Iris-setosa'\np40\naS'Iris-versicolor'\np41\naS'Iris-virginica'\np42\nasg21\n(lp43\nS'SVM'\np44\nasg28\nI0\nsg29\nF1360697333.2119999\nsbasS'ShowDiagonal'\np45\nI1\ns.&quot;, 'MDS': &quot;(dp1\nS'graph.NameAttr'\np2\nI0\nsS'autoSendSelection'\np3\nI0\nsS'graph.SizeAttr'\np4\nI0\nsS'RefreshMode'\np5\nI1\nsS'widgetXPosition'\np6\nI382\nsS'widgetYPosition'\np7\nI191\nsS'widgetWidth'\np8\nI900\nsS'graph.ShowName'\np9\nI01\nsS'graph.NumStressLines'\np10\nI10\nsS'widgetHeight'\np11\nI726\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01~\\x00\\x00\\x00\\xbf\\x00\\x00\\x05\\x11\\x00\\x00\\x03\\xba\\x00\\x00\\x01\\x86\\x00\\x00\\x00\\xdd\\x00\\x00\\x05\\t\\x00\\x00\\x03\\xb2\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'graph.stressByTransparency'\np14\nI01\nsS'graph.ShowStress'\np15\nI00\nsS'graph.useAntialiasingStressFunc'\np16\nNsS'graph.ShapeAttr'\np17\nI0\nsS'applyLSMT'\np18\nI0\nsS'widgetShown'\np19\nI0\nsS'graph.proportionGraphed'\np20\nI20\nsS'localContextsVersion'\np21\n(I100\nI0\ntp22\nsS'toolbarSelection'\np23\nI0\nsS'graph.differentWidths'\np24\nI01\nsS'selectionOptions'\np25\nI0\nsS'graph.PointSize'\np26\nI5\nsS'graph.ColorAttr'\np27\nI0\nsS'computeStress'\np28\nI1\ns.&quot;, 'Attribute Distance': &quot;(dp1\nS'classInteractions'\np2\nI3\nsS'widgetHeight'\np3\nI250\nsS'widgetXPosition'\np4\nI730\nsS'widgetYPosition'\np5\nI486\nsS'widgetShown'\np6\nI0\nsS'savedWidgetGeometry'\np7\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\xda\\x00\\x00\\x01\\xe6\\x00\\x00\\x04\\x11\\x00\\x00\\x02\\xfb\\x00\\x00\\x02\\xdd\\x00\\x00\\x01\\xff\\x00\\x00\\x04\\x0e\\x00\\x00\\x02\\xf8\\x00\\x00\\x00\\x00\\x00\\x00'\np8\nsS'widgetWidth'\np9\nI306\ns.&quot;, 'Test Learners (2)': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI6\naI8\nasS'localContextsVersion'\np6\n(I100\nI0\ntp7\nsS'selectedRScores'\np8\ng3\n(g4\ng4\n(ttRp9\nI1\naI4\naI6\nasS'pLearning'\np10\nI70\nsS'widgetHeight'\np11\nI552\nsS'widgetXPosition'\np12\nI-1142\nsS'widgetYPosition'\np13\nI167\nsS'precision'\np14\nI4\nsS'widgetShown'\np15\nI0\nsS'pRepeat'\np16\nI10\nsS'widgetWidth'\np17\nI680\nsS'resampling'\np18\nI0\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'noCopy'\np23\n(lp24\nS'orderedDomain'\np25\nasS'attributes'\np26\n(dp27\nS'fare'\np28\ncOrange.orange\n__pickleLoaderNamedConstants\np29\n(S'Variable_Type'\n(I2\nttRp30\nsS'name'\np31\ng29\n(S'Variable_Type'\n(I1\nttRp32\nsS'embarked'\np33\ng29\n(S'Variable_Type'\n(I1\nttRp34\nsS'age'\np35\ng29\n(S'Variable_Type'\n(I2\nttRp36\nsS'parch'\np37\ng29\n(S'Variable_Type'\n(I1\nttRp38\nsS'pclass'\np39\ng29\n(S'Variable_Type'\n(I1\nttRp40\nsS'sex'\np41\ng29\n(S'Variable_Type'\n(I1\nttRp42\nsS'survived'\np43\ng29\n(S'Variable_Type'\n(I1\nttRp44\nsS'sibsp'\np45\ng29\n(S'Variable_Type'\n(I1\nttRp46\nsS'ticket'\np47\ng29\n(S'Variable_Type'\n(I1\nttRp48\nssS'metas'\np49\n(dp50\nsS'values'\np51\n(dp52\nS'targetClass'\np53\n(I0\nI-2\ntp54\nssS'time'\np55\nF1369266334.5339999\nsba(iOWContexts\nContext\np56\n(dp57\ng51\n(dp58\nS'targetClass'\np59\n(I0\nI-2\ntp60\nssg26\n(dp61\nS'name'\np62\ng29\n(S'Variable_Type'\n(I1\nttRp63\nsS'embarked'\np64\ng29\n(S'Variable_Type'\n(I1\nttRp65\nsS'parch'\np66\ng29\n(S'Variable_Type'\n(I1\nttRp67\nsS'pclass'\np68\ng29\n(S'Variable_Type'\n(I1\nttRp69\nsS'D_age'\np70\ng29\n(S'Variable_Type'\n(I1\nttRp71\nsS'D_fare'\np72\ng29\n(S'Variable_Type'\n(I1\nttRp73\nsS'survived'\np74\ng29\n(S'Variable_Type'\n(I1\nttRp75\nsS'sibsp'\np76\ng29\n(S'Variable_Type'\n(I1\nttRp77\nsS'sex'\np78\ng29\n(S'Variable_Type'\n(I1\nttRp79\nsS'ticket'\np80\ng29\n(S'Variable_Type'\n(I1\nttRp81\nssg49\n(dp82\nsg23\n(lp83\nS'orderedDomain'\np84\nasg55\nF1369261453.0179999\nsba(iOWContexts\nContext\np85\n(dp86\ng23\n(lp87\nS'orderedDomain'\np88\nasg26\n(dp89\nS'sepal width'\np90\ng29\n(S'Variable_Type'\n(I2\nttRp91\nsS'petal width'\np92\ng29\n(S'Variable_Type'\n(I2\nttRp93\nsS'petal length'\np94\ng29\n(S'Variable_Type'\n(I2\nttRp95\nsS'sepal length'\np96\ng29\n(S'Variable_Type'\n(I2\nttRp97\nsS'iris'\np98\ng29\n(S'Variable_Type'\n(I1\nttRp99\nssg49\n(dp100\nsg51\n(dp101\nS'targetClass'\np102\n(I0\nI-2\ntp103\nssg55\nF1360697316.313\nsbasS'savedWidgetGeometry'\np104\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\xff\\xff\\xfb\\x8a\\x00\\x00\\x00\\xa7\\xff\\xff\\xfeA\\x00\\x00\\x02\\xf4\\xff\\xff\\xfb\\x92\\x00\\x00\\x00\\xc5\\xff\\xff\\xfe9\\x00\\x00\\x02\\xec\\x00\\x00\\x00\\x01\\x00\\x00'\np105\nsS'nFolds'\np106\nI5\nsS'applyOnAnyChange'\np107\nI01\ns.&quot;, 'SVM': &quot;(dp1\nS'kernel_type'\np2\nI2\nsS'C'\nF128\nsS'degree'\np3\nI3\nsS'probability'\np4\nI1\nsS'widgetHeight'\np5\nI499\nsS'widgetXPosition'\np6\nI658\nsS'widgetYPosition'\np7\nI293\nsS'eps'\np8\nF0.001\nsS'widgetShown'\np9\nI0\nsS'p'\nF0.10000000000000001\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x92\\x00\\x00\\x01%\\x00\\x00\\x03\\xaa\\x00\\x00\\x033\\x00\\x00\\x02\\x95\\x00\\x00\\x01&gt;\\x00\\x00\\x03\\xa7\\x00\\x00\\x030\\x00\\x00\\x00\\x00\\x00\\x00'\np11\nsS'widgetWidth'\np12\nI275\nsS'normalization'\np13\nI1\nsS'useNu'\np14\nI0\nsS'coef0'\np15\nF0\nsS'nu'\np16\nF0.5\nsS'gamma'\np17\nF2\nsS'name'\np18\nS'SVM'\np19\ns.&quot;, 'Hierarchical Clustering': &quot;(dp1\nS'addIdAs'\np2\nI0\nsS'widgetXPosition'\np3\nI432\nsS'widgetYPosition'\np4\nI256\nsS'AutoResize'\np5\nI0\nsS'widgetWidth'\np6\nI800\nsS'PrintDepthCheck'\np7\nI0\nsS'CommitOnChange'\np8\nI0\nsS'TextSize'\np9\nI8\nsS'LineSpacing'\np10\nI4\nsS'widgetHeight'\np11\nI500\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xb0\\x00\\x00\\x01\\x00\\x00\\x00\\x04\\xdf\\x00\\x00\\x03\\x19\\x00\\x00\\x01\\xb8\\x00\\x00\\x01\\x1e\\x00\\x00\\x04\\xd7\\x00\\x00\\x03\\x11\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'HDSize'\np14\nI500\nsS'Annotation'\np15\nI1\nsS'Linkage'\np16\nI3\nsS'ManualHorSize'\np17\nI0\nsS'ClassifyName'\np18\nS'HC_class'\np19\nsS'widgetShown'\np20\nI0\nsS'localContextsVersion'\np21\n(I100\nI0\ntp22\nsS'PrintDepth'\np23\nI10\nsS'VDSize'\np24\nI800\nsS'AppendClusters'\np25\nI0\nsS'SelectionMode'\np26\nI0\ns.&quot;, 'Naive Bayes': &quot;(dp1\nS'adjustThreshold'\np2\nI0\nsS'name'\np3\nS'Naive Bayes'\np4\nsS'probEstimation'\np5\nI0\nsS'm_estimator.m'\np6\nF2\nsS'widgetHeight'\np7\nNsS'condProbEstimation'\np8\nI0\nsS'widgetYPosition'\np9\nNsS'savedWidgetGeometry'\np10\nNsS'widgetShown'\np11\nNsS'windowProportion'\np12\nF0.5\nsS'widgetWidth'\np13\nNsS'widgetXPosition'\np14\nNs.&quot;, 'SVM (2)': &quot;(dp1\nS'kernel_type'\np2\nI2\nsS'C'\nF128\nsS'degree'\np3\nI3\nsS'probability'\np4\nI1\nsS'widgetHeight'\np5\nI499\nsS'widgetXPosition'\np6\nI658\nsS'widgetYPosition'\np7\nI293\nsS'eps'\np8\nF0.001\nsS'widgetShown'\np9\nI0\nsS'p'\nF0.10000000000000001\nsS'savedWidgetGeometry'\np10\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x92\\x00\\x00\\x01%\\x00\\x00\\x03\\xaa\\x00\\x00\\x033\\x00\\x00\\x02\\x95\\x00\\x00\\x01&gt;\\x00\\x00\\x03\\xa7\\x00\\x00\\x030\\x00\\x00\\x00\\x00\\x00\\x00'\np11\nsS'widgetWidth'\np12\nI275\nsS'normalization'\np13\nI1\nsS'useNu'\np14\nI0\nsS'coef0'\np15\nF0\nsS'nu'\np16\nF0.5\nsS'gamma'\np17\nF2\nsS'name'\np18\nS'SVM'\np19\ns.&quot;, 'Confusion Matrix': &quot;(dp1\nS'widgetHeight'\np2\nI482\nsS'widgetXPosition'\np3\nI482\nsS'widgetYPosition'\np4\nI281\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xe2\\x00\\x00\\x01\\x19\\x00\\x00\\x04\\xad\\x00\\x00\\x03 \\x00\\x00\\x01\\xea\\x00\\x00\\x017\\x00\\x00\\x04\\xa5\\x00\\x00\\x03\\x18\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI700\ns.&quot;, 'Impute': &quot;(dp1\nS'autosend'\np2\nI1\nsS'defaultMethod'\np3\nI2\nsS'imputeClass'\np4\nI0\nsS'widgetXPosition'\np5\nI634\nsS'widgetYPosition'\np6\nI218\nsS'selectedAttr'\np7\nI1\nsS'widgetShown'\np8\nI0\nsS'savedWidgetGeometry'\np9\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02z\\x00\\x00\\x00\\xda\\x00\\x00\\x04%\\x00\\x00\\x03&gt;\\x00\\x00\\x02\\x82\\x00\\x00\\x00\\xf8\\x00\\x00\\x04\\x1d\\x00\\x00\\x036\\x00\\x00\\x00\\x00\\x00\\x00'\np10\nsS'widgetWidth'\np11\nI412\nsS'widgetHeight'\np12\nI575\nsS'localContextsVersion'\np13\n(I100\nI0\ntp14\nsS'localContexts'\np15\n(lp16\n(iOWContexts\nContext\np17\n(dp18\nS'metas'\np19\n(dp20\nS'cabin'\np21\ncOrange.orange\n__pickleLoaderNamedConstants\np22\n(S'Variable_Type'\n(I6\nttRp23\nssS'values'\np24\n(dp25\nS'methods'\np26\n((dp27\nI-2\ntp28\nssS'time'\np29\nF1369269212.9619999\nsS'attributes'\np30\n((S'sex'\ncOrange.core\nStringList\np31\n(tRp32\nS'female'\naS'male'\na(dbt(S'age'\ng22\n(S'Variable_Type'\n(I2\nttRp33\nt(S'embarked'\ng31\n(tRp34\nS'C'\naS'Q'\naS'S'\na(dbt(S'pclass'\ng31\n(tRp35\nS'1'\naS'2'\naS'3'\na(dbt(S'name'\ng31\n(tRp36\nS'Master'\naS'Miss'\naS'Mr'\naS'Mrs'\naS'other'\na(dbt(S'sibsp'\ng31\n(tRp37\nS'0'\naS'1'\naS'2'\naS'3'\naS'4'\naS'5'\naS'8'\na(dbt(S'parch'\ng31\n(tRp38\nS'0'\naS'1'\naS'2'\naS'3'\naS'4'\naS'5'\naS'6'\na(dbt(S'ticket'\ng31\n(tRp39\nS'3_6'\naS'4_1'\naS'4_2'\naS'4_3'\naS'4_4'\naS'4_5'\naS'4_6'\naS'4_7'\naS'4_8'\naS'4_9'\naS'5_1'\naS'5_2'\naS'5_3'\naS'5_5'\naS'5_6'\naS'6_1'\naS'6_2'\naS'6_3'\naS'7_3'\naS'A/4'\naS'A/5'\naS'A/S'\naS'A4'\naS'A5'\naS'C'\naS'CA'\naS'CA/SOTON'\naS'FC'\naS'FCC'\naS'Fa'\naS'LINE'\naS'P/PP'\naS'PC'\naS'PP'\naS'SC'\naS'SC/A4'\naS'SC/AH'\naS'SC/PARIS'\naS'SC/Paris'\naS'SCO/W'\naS'SO/C'\naS'SO/PP'\naS'SOC'\naS'SOP'\naS'SOTON/O2'\naS'SOTON/OQ'\naS'SP'\naS'STON/O'\naS'STON/O2'\naS'SW/PP'\naS'W/C'\naS'WE/P'\naS'WEP'\na(dbt(S'fare'\ng22\n(S'Variable_Type'\n(I2\nttRp40\nt(S'survived'\ng31\n(tRp41\nS'0'\naS'1'\na(dbttp42\nsS'classVar'\np43\n(S'survived'\ng41\ntp44\nsS'noCopy'\np45\n(lp46\nS'orderedDomain'\np47\nasbas.&quot;, 'Random Forest (2)': &quot;(dp1\nS'widgetShown'\np2\nNsS'attributesP'\np3\nI5\nsS'widgetYPosition'\np4\nNsS'name'\np5\nS'Random Forest'\np6\nsS'widgetHeight'\np7\nNsS'widgetXPosition'\np8\nNsS'limitDepthP'\np9\nI3\nsS'trees'\np10\nI10\nsS'rseed'\np11\nI0\nsS'savedWidgetGeometry'\np12\nNsS'widgetWidth'\np13\nNsS'limitDepth'\np14\nI0\nsS'preNodeInstP'\np15\nI5\nsS'attributes'\np16\nI0\nsS'preNodeInst'\np17\nI1\ns.&quot;, 'Data Table (4)': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI390\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI572\nsS'widgetXPosition'\np8\nI-813\nsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI01\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\xff\\xff\\xfc\\xd3\\x00\\x00\\x01\\x86\\xff\\xff\\xff\\xf8\\x00\\x00\\x03\\xe7\\xff\\xff\\xfc\\xdb\\x00\\x00\\x01\\xa4\\xff\\xff\\xff\\xf0\\x00\\x00\\x03\\xdf\\x00\\x00\\x00\\x01\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI790\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'Ensemble (5)': &quot;(dp1\nS'widgetHeight'\np2\nI130\nsS'widgetXPosition'\np3\nI782\nsS'widgetYPosition'\np4\nI456\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x03\\x0e\\x00\\x00\\x01\\xc8\\x00\\x00\\x04\\t\\x00\\x00\\x02o\\x00\\x00\\x03\\x16\\x00\\x00\\x01\\xe6\\x00\\x00\\x04\\x01\\x00\\x00\\x02g\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI236\nsS't'\nI10\nsS'method'\np9\nI0\ns.&quot;, 'Survey Plot': &quot;(dp1\nS'widgetShown'\np2\nI1\nsS'localContextsVersion'\np3\n(I100\nI0\ntp4\nsS'widgetHeight'\np5\nI469\nsS'widgetXPosition'\np6\nI840\nsS'widgetYPosition'\np7\nI505\nsS'graph.enabledLegend'\np8\nI1\nsS'graph.exampleTracking'\np9\nI01\nsS'graph.tooltipKind'\np10\nI1\nsS'showAllAttributes'\np11\nI0\nsS'colorSettings'\np12\nNsS'widgetWidth'\np13\nI750\nsS'selectedSchemaIndex'\np14\nI0\nsS'savedWidgetGeometry'\np15\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x03H\\x00\\x00\\x01\\xf9\\x00\\x00\\x06E\\x00\\x00\\x03\\xf3\\x00\\x00\\x03P\\x00\\x00\\x02\\x17\\x00\\x00\\x06=\\x00\\x00\\x03\\xeb\\x00\\x00\\x00\\x00\\x00\\x00'\np16\nsS'localContexts'\np17\n(lp18\n(iOWContexts\nContext\np19\n(dp20\nS'metas'\np21\n(dp22\nsS'values'\np23\n(dp24\nS'shownAttributes'\np25\n(lp26\n(S'sex'\np27\ncOrange.orange\n__pickleLoaderNamedConstants\np28\n(S'Variable_Type'\n(I1\nttRp29\ntp30\na(S'age'\np31\ng28\n(S'Variable_Type'\n(I2\nttRp32\ntp33\na(S'embarked'\np34\ng28\n(S'Variable_Type'\n(I1\nttRp35\ntp36\na(S'name'\np37\ng28\n(S'Variable_Type'\n(I1\nttRp38\ntp39\na(S'pclass'\np40\ng28\n(S'Variable_Type'\n(I1\nttRp41\ntp42\na(S'sibsp'\np43\ng28\n(S'Variable_Type'\n(I1\nttRp44\ntp45\na(S'parch'\np46\ng28\n(S'Variable_Type'\n(I1\nttRp47\ntp48\na(S'ticket'\np49\ng28\n(S'Variable_Type'\n(I1\nttRp50\ntp51\na(S'fare'\np52\ng28\n(S'Variable_Type'\n(I2\nttRp53\ntp54\nasS'selectedShown'\np55\n(lp56\nssS'time'\np57\nF1369258955.619\nsS'attributes'\np58\n(dp59\nS'fare'\np60\ng28\n(S'Variable_Type'\n(I2\nttRp61\nsS'name'\np62\ng28\n(S'Variable_Type'\n(I1\nttRp63\nsS'embarked'\np64\ng28\n(S'Variable_Type'\n(I1\nttRp65\nsS'age'\np66\ng28\n(S'Variable_Type'\n(I2\nttRp67\nsS'parch'\np68\ng28\n(S'Variable_Type'\n(I1\nttRp69\nsS'pclass'\np70\ng28\n(S'Variable_Type'\n(I1\nttRp71\nsS'sex'\np72\ng28\n(S'Variable_Type'\n(I1\nttRp73\nsS'survived'\np74\ng28\n(S'Variable_Type'\n(I1\nttRp75\nsS'sibsp'\np76\ng28\n(S'Variable_Type'\n(I1\nttRp77\nsS'ticket'\np78\ng28\n(S'Variable_Type'\n(I1\nttRp79\nssS'noCopy'\np80\n(lp81\nS'orderedDomain'\np82\nasba(iOWContexts\nContext\np83\n(dp84\ng23\n(dp85\nS'shownAttributes'\np86\n(lp87\n(S'survived'\ng28\n(S'Variable_Type'\n(I1\nttRp88\ntp89\na(g31\ng28\n(S'Variable_Type'\n(I2\nttRp90\ntp91\nasS'selectedShown'\np92\n(lp93\nssg58\n(dp94\nS'age'\np95\ng28\n(S'Variable_Type'\n(I2\nttRp96\nsS'weight'\np97\ng28\n(S'Variable_Type'\n(I2\nttRp98\nsS'survived'\np99\ng28\n(S'Variable_Type'\n(I1\nttRp100\nsS'sex'\np101\ng28\n(S'Variable_Type'\n(I1\nttRp102\nssg21\n(dp103\nsg80\n(lp104\ng82\nasg57\nF1369258955.619\nsba(iOWContexts\nContext\np105\n(dp106\ng80\n(lp107\nS'orderedDomain'\np108\nasg58\n(dp109\nS'iris'\np110\ng28\n(S'Variable_Type'\n(I1\nttRp111\nsS'N_petal width'\np112\ng28\n(S'Variable_Type'\n(I2\nttRp113\nsS'N_sepal width'\np114\ng28\n(S'Variable_Type'\n(I2\nttRp115\nsS'N_sepal length'\np116\ng28\n(S'Variable_Type'\n(I2\nttRp117\nsS'N_petal length'\np118\ng28\n(S'Variable_Type'\n(I2\nttRp119\nssg21\n(dp120\nsg23\n(dp121\nS'shownAttributes'\np122\n(lp123\n(S'N_sepal length'\ng28\n(S'Variable_Type'\n(I2\nttRp124\ntp125\na(S'N_sepal width'\ng28\n(S'Variable_Type'\n(I2\nttRp126\ntp127\na(S'N_petal width'\ng28\n(S'Variable_Type'\n(I2\nttRp128\ntp129\na(S'N_petal length'\ng28\n(S'Variable_Type'\n(I2\nttRp130\ntp131\nasS'selectedShown'\np132\n(lp133\nssg57\nF1360697133.8770001\nsbas.&quot;, 'Classification Tree (2)': &quot;(dp1\nS'subset'\np2\nI0\nsS'postMaj'\np3\nI1\nsS'widgetXPosition'\np4\nI671\nsS'widgetYPosition'\np5\nI224\nsS'postMPruning'\np6\nI1\nsS'relK'\np7\nI5\nsS'widgetWidth'\np8\nI339\nsS'relM'\np9\nI100\nsS'preNodeInstP'\np10\nI5\nsS'preLeafInst'\np11\nI1\nsS'widgetHeight'\np12\nI563\nsS'limitDepth'\np13\nI00\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x9f\\x00\\x00\\x00\\xe0\\x00\\x00\\x03\\xf7\\x00\\x00\\x03.\\x00\\x00\\x02\\xa2\\x00\\x00\\x00\\xf9\\x00\\x00\\x03\\xf4\\x00\\x00\\x03+\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'estim'\np16\nI0\nsS'bin'\np17\nI0\nsS'widgetShown'\np18\nI0\nsS'postM'\np19\nF2\nsS'maxDepth'\np20\nI100\nsS'preLeafInstP'\np21\nI2\nsS'preNodeInst'\np22\nI0\nsS'preNodeMaj'\np23\nI0\nsS'preNodeMajP'\np24\nI95\nsS'name'\np25\nS'Classification Tree'\np26\ns.&quot;, 'Ensemble (2)': &quot;(dp1\nS'widgetHeight'\np2\nI130\nsS'widgetXPosition'\np3\nI782\nsS'widgetYPosition'\np4\nI456\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x03\\x0e\\x00\\x00\\x01\\xc8\\x00\\x00\\x04\\t\\x00\\x00\\x02o\\x00\\x00\\x03\\x16\\x00\\x00\\x01\\xe6\\x00\\x00\\x04\\x01\\x00\\x00\\x02g\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI236\nsS't'\nI10\nsS'method'\np9\nI0\ns.&quot;, 'Ensemble (4)': &quot;(dp1\nS'widgetHeight'\np2\nI130\nsS'widgetXPosition'\np3\nI782\nsS'widgetYPosition'\np4\nI456\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x03\\x0e\\x00\\x00\\x01\\xc8\\x00\\x00\\x04\\t\\x00\\x00\\x02o\\x00\\x00\\x03\\x16\\x00\\x00\\x01\\xe6\\x00\\x00\\x04\\x01\\x00\\x00\\x02g\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI236\nsS't'\nI10\nsS'method'\np9\nI0\ns.&quot;, 'ROC Analysis': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'localContextsVersion'\np3\n(I100\nI0\ntp4\nsS'widgetYPosition'\np5\nI264\nsS'widgetHeight'\np6\nI600\nsS'widgetXPosition'\np7\nI419\nsS'DefaultThresholdPoint'\np8\nI1\nsS'savedWidgetGeometry'\np9\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xa3\\x00\\x00\\x01\\x08\\x00\\x00\\x04\\xd2\\x00\\x00\\x03\\x85\\x00\\x00\\x01\\xab\\x00\\x00\\x01&amp;\\x00\\x00\\x04\\xca\\x00\\x00\\x03}\\x00\\x00\\x00\\x00\\x00\\x00'\np10\nsS'EnablePerformance'\np11\nI1\nsS'ShowConvexCurves'\np12\nI00\nsS'widgetWidth'\np13\nI800\nsS'CurveWidth'\np14\nI3\nsS'ShowConvexHull'\np15\nI1\nsS'localContexts'\np16\n(lp17\n(iOWContexts\nContext\np18\n(dp19\nS'selectedClassifiers'\np20\n(lp21\nI0\naI1\naI2\naI3\naI4\nasS'classValues'\np22\n(lp23\nS'0'\naS'1'\nasS'classifierNames'\np24\n(lp25\nS'Random Forest'\np26\naS'Naive Bayes'\np27\naS'Classification Tree'\np28\naS'SVM'\np29\naS'Bagging'\np30\nasS'targetClass'\np31\nI0\nsS'time'\np32\nF1369266269.556\nsba(iOWContexts\nContext\np33\n(dp34\ng20\n(lp35\nI0\naI1\naI2\naI3\naI4\nasg22\n(lp36\nS'0'\naS'1'\nasg24\n(lp37\ng26\nag27\nag28\nag29\nag30\nasg31\nI0\nsg32\nF1369265279.7349999\nsba(iOWContexts\nContext\np38\n(dp39\ng20\n(lp40\nI0\naI1\naI2\naI3\naI4\nasg22\n(lp41\nS'0'\naS'1'\nasg24\n(lp42\ng26\nag27\nag28\nag29\nag30\nasg31\nI0\nsg32\nF1369265170.7820001\nsba(iOWContexts\nContext\np43\n(dp44\ng20\n(lp45\nI0\naI1\naI2\naI3\naI4\nasg22\n(lp46\nS'0'\naS'1'\nasg24\n(lp47\ng28\nag26\nag29\nag27\nag30\nasg31\nI0\nsg32\nF1369265018.286\nsba(iOWContexts\nContext\np48\n(dp49\ng20\n(lp50\nI1\nasg22\n(lp51\nS'0'\naS'1'\nasg24\n(lp52\ng29\nag28\nag26\nag27\nag30\nasg31\nI1\nsg32\nF1369264503.086\nsba(iOWContexts\nContext\np53\n(dp54\ng20\n(lp55\nI0\nasg22\n(lp56\nS'0'\naS'1'\nasg24\n(lp57\nS'Classification Tree'\np58\nasg31\nI0\nsg32\nF1369261509.615\nsba(iOWContexts\nContext\np59\n(dp60\ng20\n(lp61\nI0\nasg22\n(lp62\nS'Iris-setosa'\np63\naS'Iris-versicolor'\np64\naS'Iris-virginica'\np65\nasg24\n(lp66\nS'SVM'\np67\nasg31\nI1\nsg32\nF1360697329.9590001\nsbasS'AveragingMethodIndex'\np68\nI0\nsS'ConvexCurveWidth'\np69\nI1\nsS'HullColor'\np70\nS'#ffff00'\np71\nsS'PointWidth'\np72\nI7\nsS'ShowDiagonal'\np73\nI1\nsS'ConvexHullCurveWidth'\np74\nI3\ns.&quot;, 'Classification Tree': &quot;(dp1\nS'subset'\np2\nI0\nsS'postMaj'\np3\nI1\nsS'widgetXPosition'\np4\nI671\nsS'widgetYPosition'\np5\nI224\nsS'postMPruning'\np6\nI1\nsS'relK'\np7\nI5\nsS'widgetWidth'\np8\nI339\nsS'relM'\np9\nI100\nsS'preNodeInstP'\np10\nI5\nsS'preLeafInst'\np11\nI1\nsS'widgetHeight'\np12\nI563\nsS'limitDepth'\np13\nI00\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x9f\\x00\\x00\\x00\\xe0\\x00\\x00\\x03\\xf7\\x00\\x00\\x03.\\x00\\x00\\x02\\xa2\\x00\\x00\\x00\\xf9\\x00\\x00\\x03\\xf4\\x00\\x00\\x03+\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'estim'\np16\nI0\nsS'bin'\np17\nI0\nsS'widgetShown'\np18\nI0\nsS'postM'\np19\nF2\nsS'maxDepth'\np20\nI100\nsS'preLeafInstP'\np21\nI2\nsS'preNodeInst'\np22\nI0\nsS'preNodeMaj'\np23\nI0\nsS'preNodeMajP'\np24\nI95\nsS'name'\np25\nS'Classification Tree'\np26\ns.&quot;, 'Radviz': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'widgetXPosition'\np3\nI382\nsS'widgetYPosition'\np4\nI156\nsS'addProjectedPositions'\np5\nI0\nsS'graph.useAntialiasing'\np6\nI1\nsS'widgetWidth'\np7\nI900\nsS'selectedSchemaIndex'\np8\nI0\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'graph.pointWidth'\np11\nI5\nsS'graph.showFilledSymbols'\np12\nI1\nsS'widgetHeight'\np13\nI700\nsS'graph.scaleFactor'\np14\nF1\nsS'clusterClassifierName'\np15\nNsS'savedWidgetGeometry'\np16\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01~\\x00\\x00\\x00\\x9c\\x00\\x00\\x05\\x11\\x00\\x00\\x03}\\x00\\x00\\x01\\x86\\x00\\x00\\x00\\xba\\x00\\x00\\x05\\t\\x00\\x00\\x03u\\x00\\x00\\x00\\x00\\x00\\x00'\np17\nsS'colorSettings'\np18\nNsS'graph.showClusters'\np19\nNsS'graph.jitterSize'\np20\nI10\nsS'graph.useDifferentColors'\np21\nI1\nsS'graph.showProbabilities'\np22\nI0\nsS'graph.tooltipValue'\np23\nI0\nsS'widgetShown'\np24\nI0\nsS'learnerIndex'\np25\nNsS'showAllAttributes'\np26\nI0\nsS'graph.showLegend'\np27\nI1\nsS'graph.optimizedDrawing'\np28\nI1\nsS'localContexts'\np29\n(lp30\n(iOWContexts\nContext\np31\n(dp32\nS'metas'\np33\n(dp34\nsS'values'\np35\n(dp36\nS'shownAttributes'\np37\n(lp38\n(S'name'\np39\ncOrange.orange\n__pickleLoaderNamedConstants\np40\n(S'Variable_Type'\n(I1\nttRp41\ntp42\na(S'sex'\np43\ng40\n(S'Variable_Type'\n(I1\nttRp44\ntp45\na(S'sibsp'\np46\ng40\n(S'Variable_Type'\n(I1\nttRp47\ntp48\na(S'age'\np49\ng40\n(S'Variable_Type'\n(I2\nttRp50\ntp51\na(S'ticket'\np52\ng40\n(S'Variable_Type'\n(I1\nttRp53\ntp54\na(S'parch'\np55\ng40\n(S'Variable_Type'\n(I1\nttRp56\ntp57\na(S'fare'\np58\ng40\n(S'Variable_Type'\n(I2\nttRp59\ntp60\na(S'embarked'\np61\ng40\n(S'Variable_Type'\n(I1\nttRp62\ntp63\nasS'selectedShown'\np64\n(lp65\nssS'time'\np66\nF1369258810.9389999\nsS'attributes'\np67\n(dp68\nS'fare'\np69\ng40\n(S'Variable_Type'\n(I2\nttRp70\nsS'name'\np71\ng40\n(S'Variable_Type'\n(I1\nttRp72\nsS'embarked'\np73\ng40\n(S'Variable_Type'\n(I1\nttRp74\nsS'age'\np75\ng40\n(S'Variable_Type'\n(I2\nttRp76\nsS'parch'\np77\ng40\n(S'Variable_Type'\n(I1\nttRp78\nsS'pclass'\np79\ng40\n(S'Variable_Type'\n(I1\nttRp80\nsS'sex'\np81\ng40\n(S'Variable_Type'\n(I1\nttRp82\nsS'survived'\np83\ng40\n(S'Variable_Type'\n(I1\nttRp84\nsS'sibsp'\np85\ng40\n(S'Variable_Type'\n(I1\nttRp86\nsS'ticket'\np87\ng40\n(S'Variable_Type'\n(I1\nttRp88\nssS'noCopy'\np89\n(lp90\nS'orderedDomain'\np91\nasba(iOWContexts\nContext\np92\n(dp93\ng89\n(lp94\ng91\nasg67\n(dp95\nS'fare'\np96\ng40\n(S'Variable_Type'\n(I2\nttRp97\nsS'name'\np98\ng40\n(S'Variable_Type'\n(I1\nttRp99\nsS'weight'\np100\ng40\n(S'Variable_Type'\n(I2\nttRp101\nsS'embarked'\np102\ng40\n(S'Variable_Type'\n(I1\nttRp103\nsS'age'\np104\ng40\n(S'Variable_Type'\n(I2\nttRp105\nsS'parch'\np106\ng40\n(S'Variable_Type'\n(I1\nttRp107\nsS'pclass'\np108\ng40\n(S'Variable_Type'\n(I1\nttRp109\nsS'sex'\np110\ng40\n(S'Variable_Type'\n(I1\nttRp111\nsS'survived'\np112\ng40\n(S'Variable_Type'\n(I1\nttRp113\nsS'sibsp'\np114\ng40\n(S'Variable_Type'\n(I1\nttRp115\nsS'ticket'\np116\ng40\n(S'Variable_Type'\n(I1\nttRp117\nssg33\n(dp118\nsg35\n(dp119\nS'shownAttributes'\np120\n(lp121\n(S'survived'\np122\ng40\n(S'Variable_Type'\n(I1\nttRp123\ntp124\na(S'pclass'\np125\ng40\n(S'Variable_Type'\n(I1\nttRp126\ntp127\na(g39\ng40\n(S'Variable_Type'\n(I1\nttRp128\ntp129\na(g43\ng40\n(S'Variable_Type'\n(I1\nttRp130\ntp131\na(g46\ng40\n(S'Variable_Type'\n(I1\nttRp132\ntp133\na(g49\ng40\n(S'Variable_Type'\n(I2\nttRp134\ntp135\na(g52\ng40\n(S'Variable_Type'\n(I1\nttRp136\ntp137\na(g55\ng40\n(S'Variable_Type'\n(I1\nttRp138\ntp139\na(g58\ng40\n(S'Variable_Type'\n(I2\nttRp140\ntp141\na(g61\ng40\n(S'Variable_Type'\n(I1\nttRp142\ntp143\nasS'selectedShown'\np144\n(lp145\nI7\nassg66\nF1369258810.9389999\nsbasS'valueScalingType'\np146\nI0\nsS'toolbarSelection'\np147\nI0\nsS'graph.tooltipKind'\np148\nI0\nsS'graph.useDifferentSymbols'\np149\nI0\nsS'VizRankLearnerName'\np150\nNs.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI444\nsS'widgetXPosition'\np3\nI868\nsS'widgetYPosition'\np4\nI411\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x03d\\x00\\x00\\x01\\x9b\\x00\\x00\\x04\\xef\\x00\\x00\\x03|\\x00\\x00\\x03l\\x00\\x00\\x01\\xb9\\x00\\x00\\x04\\xe7\\x00\\x00\\x03t\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI01\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI380\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDC'\np17\nS''\nsS'symbolDK'\np18\nS''\nsS'filename'\np19\nVD:/ff/Kaggle/titanic/data/train_mod.csv\np20\nsS'time'\np21\nF1369269200.1800001\nsba(iOWContexts\nContext\np22\n(dp23\ng18\nS''\nsg17\nS''\nsg21\nF1369257422.1070001\nsg19\nVC:/Python27/Lib/site-packages/Orange/doc/datasets/iris.tab\np24\nsbasS'recentFiles'\np25\n(lp26\ng20\nag24\nas.&quot;, 'Distributions': &quot;(dp1\nS'widgetWidth'\np2\nI773\nsS'showYaxisTitle'\np3\nI1\nsS'graph.showContinuousClassGraph'\np4\nI1\nsS'barSize'\np5\nI50\nsS'showXaxisTitle'\np6\nI1\nsS'widgetHeight'\np7\nI538\nsS'widgetXPosition'\np8\nI454\nsS'widgetYPosition'\np9\nI236\nsS'smoothLines'\np10\nI00\nsS'showYPaxisTitle'\np11\nI1\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xc6\\x00\\x00\\x00\\xec\\x00\\x00\\x04\\xda\\x00\\x00\\x03+\\x00\\x00\\x01\\xce\\x00\\x00\\x01\\n\\x00\\x00\\x04\\xd2\\x00\\x00\\x03#\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'showMainTitle'\np14\nI0\nsS'showConfidenceIntervals'\np15\nI00\nsS'widgetShown'\np16\nI0\nsS'localContextsVersion'\np17\n(I100\nI2\ntp18\nsS'lineWidth'\np19\nI1\nsS'localContexts'\np20\n(lp21\n(iOWContexts\nContext\np22\n(dp23\nS'metas'\np24\n(dp25\nsS'values'\np26\n(dp27\nS'attribute'\np28\n(S'parch'\np29\ncOrange.orange\n__pickleLoaderNamedConstants\np30\n(S'Variable_Type'\n(I1\nttRp31\ntp32\nsS'yaxisTitle'\np33\n(S'frequency'\np34\nI0\ntp35\nsS'xaxisTitle'\np36\n(g29\ng31\ntp37\nsS'mainTitle'\np38\n(S''\nI0\ntp39\nsS'yPaxisTitle'\np40\n(S''\nI0\ntp41\nsS'targetValue'\np42\n(I0\nI-2\ntp43\nsS'visibleOutcomes'\np44\n((lp45\nI0\naI1\naI-2\ntp46\nssS'time'\np47\nF1369270542.5090001\nsS'attributes'\np48\n(dp49\nS'fare'\np50\ng30\n(S'Variable_Type'\n(I2\nttRp51\nsS'name'\np52\ng30\n(S'Variable_Type'\n(I1\nttRp53\nsS'embarked'\np54\ng30\n(S'Variable_Type'\n(I1\nttRp55\nsS'age'\np56\ng30\n(S'Variable_Type'\n(I2\nttRp57\nsS'parch'\np58\ng31\nsS'pclass'\np59\ng30\n(S'Variable_Type'\n(I1\nttRp60\nsS'sex'\np61\ng30\n(S'Variable_Type'\n(I1\nttRp62\nsS'survived'\np63\ncOrange.core\nStringList\np64\n(tRp65\nS'0'\naS'1'\na(dbsS'sibsp'\np66\ng30\n(S'Variable_Type'\n(I1\nttRp67\nsS'ticket'\np68\ng30\n(S'Variable_Type'\n(I1\nttRp69\nssS'noCopy'\np70\n(lp71\nS'orderedDomain'\np72\nasba(iOWContexts\nContext\np73\n(dp74\ng70\n(lp75\nS'orderedDomain'\np76\nasg48\n(dp77\nS'fare'\np78\ng30\n(S'Variable_Type'\n(I2\nttRp79\nsS'name'\np80\ng30\n(S'Variable_Type'\n(I1\nttRp81\nsS'weight'\np82\ng30\n(S'Variable_Type'\n(I2\nttRp83\nsS'embarked'\np84\ng30\n(S'Variable_Type'\n(I1\nttRp85\nsS'age'\np86\ng30\n(S'Variable_Type'\n(I2\nttRp87\nsS'parch'\np88\ng30\n(S'Variable_Type'\n(I1\nttRp89\nsS'pclass'\np90\ng30\n(S'Variable_Type'\n(I1\nttRp91\nsS'sex'\np92\ng30\n(S'Variable_Type'\n(I1\nttRp93\nsS'survived'\np94\ng30\n(S'Variable_Type'\n(I1\nttRp95\nsS'sibsp'\np96\ng30\n(S'Variable_Type'\n(I1\nttRp97\nsS'ticket'\np98\ng30\n(S'Variable_Type'\n(I1\nttRp99\nssg24\n(dp100\nsg26\n(dp101\nS'attribute'\np102\n(S'age'\np103\ng87\ntp104\nsS'yaxisTitle'\np105\n(S'frequency'\np106\nI0\ntp107\nsS'xaxisTitle'\np108\n(g103\ng87\ntp109\nsS'mainTitle'\np110\n(S''\nI0\ntp111\nsS'yPaxisTitle'\np112\n(S''\nI0\ntp113\nsS'targetValue'\np114\n(NI-2\ntp115\nsS'visibleOutcomes'\np116\n((lI-2\ntp117\nssg47\nF1369261057.181\nsba(iOWContexts\nContext\np118\n(dp119\ng70\n(lp120\ng76\nasg48\n(dp121\nS'fare'\np122\ng30\n(S'Variable_Type'\n(I2\nttRp123\nsS'name'\np124\ng30\n(S'Variable_Type'\n(I1\nttRp125\nsS'weight'\np126\ng30\n(S'Variable_Type'\n(I2\nttRp127\nsS'embarked'\np128\ng30\n(S'Variable_Type'\n(I1\nttRp129\nsS'parch'\np130\ng30\n(S'Variable_Type'\n(I1\nttRp131\nsS'pclass'\np132\ng30\n(S'Variable_Type'\n(I1\nttRp133\nsS'sibsp'\np134\ng30\n(S'Variable_Type'\n(I1\nttRp135\nsS'ticket'\np136\ng30\n(S'Variable_Type'\n(I1\nttRp137\nssg24\n(dp138\nsg26\n(dp139\ng102\n(S'parch'\np140\ng131\ntp141\nsg105\n(g106\nI0\ntp142\nsg108\n(g140\ng131\ntp143\nsg110\n(S''\nI0\ntp144\nsg112\n(S''\nI0\ntp145\nsg114\n(NI-2\ntp146\nsg116\n((lI-2\ntp147\nssg47\nF1369258665.5190001\nsba(iOWContexts\nContext\np148\n(dp149\ng26\n(dp150\nS'attribute'\np151\n(S'sepal length'\np152\ng30\n(S'Variable_Type'\n(I2\nttRp153\ntp154\nsS'yaxisTitle'\np155\n(S'frequency'\nI0\ntp156\nsS'xaxisTitle'\np157\n(g152\ng153\ntp158\nsS'mainTitle'\np159\n(S''\nI0\ntp160\nsS'yPaxisTitle'\np161\n(S''\nI0\ntp162\nsS'targetValue'\np163\n(I0\nI-2\ntp164\nsS'visibleOutcomes'\np165\n((lp166\nI0\naI1\naI2\naI-2\ntp167\nssg48\n(dp168\nS'petal length'\np169\ng30\n(S'Variable_Type'\n(I2\nttRp170\nsS'petal width'\np171\ng30\n(S'Variable_Type'\n(I2\nttRp172\nsS'sepal width'\np173\ng30\n(S'Variable_Type'\n(I2\nttRp174\nsS'sepal length'\np175\ng153\nsS'iris'\np176\ng64\n(tRp177\nS'Iris-setosa'\naS'Iris-versicolor'\naS'Iris-virginica'\na(dbssg24\n(dp178\nsg70\n(lp179\nS'orderedDomain'\np180\nasg47\nF1360696863.4760001\nsbasS'showProbabilities'\np181\nI01\nsS'numberOfBars'\np182\nI20\ns.&quot;}"/>
</schema>
