================== CV ==================
FOR CLASSIFICATION:::::::::: <class 'sklearn.linear_model.bayes.ARDRegression'> rbf
Some error happened: 
FOR CLASSIFICATION:::::::::: <class 'sklearn.linear_model.bayes.BayesianRidge'> rbf
/home/jj/code/Kaggle/Fire/main.py:82: DeprecationWarning: BaseException.message has been deprecated as of Python 2.6
  print 'Some error happened:', err.message
Fold 0, score = 0.137484
Fold 1, score = 0.351784
Fold 2, score = 0.170466
Fold 3, score = 0.232074
Fold 4, score = 0.273395
>>>>>>>> 5-fold Score (mean, cv) = (0.233041, 0.325537)
FOR CLASSIFICATION:::::::::: <class 'sklearn.linear_model.coordinate_descent.ElasticNet'> rbf
Fold 0, score = 0.255762
Fold 1, score = 0.231282
Fold 2, score = 0.252904
Fold 3, score = 0.190760
Fold 4, score = 0.313182
>>>>>>>> 5-fold Score (mean, cv) = (0.248778, 0.159636)
FOR CLASSIFICATION:::::::::: <class 'sklearn.linear_model.least_angle.Lars'> rbf
Fold 0, score = 0.179658
Fold 1, score = 0.223655
Fold 2, score = 0.259149
Fold 3, score = 0.308932
Fold 4, score = 0.246315
>>>>>>>> 5-fold Score (mean, cv) = (0.243542, 0.174241)
FOR CLASSIFICATION:::::::::: <class 'sklearn.linear_model.coordinate_descent.Lasso'> rbf
Fold 0, score = 0.222063
Fold 1, score = 0.347045
Fold 2, score = 0.095697
Fold 3, score = 0.242444
Fold 4, score = 0.290530
>>>>>>>> 5-fold Score (mean, cv) = (0.239555, 0.350063)
FOR CLASSIFICATION:::::::::: <class 'sklearn.linear_model.least_angle.LassoLars'> rbf
Fold 0, score = 0.211573
Fold 1, score = 0.334534
Fold 2, score = 0.117284
Fold 3, score = 0.306633
Fold 4, score = 0.232473
>>>>>>>> 5-fold Score (mean, cv) = (0.240499, 0.318296)
FOR CLASSIFICATION:::::::::: <class 'sklearn.linear_model.base.LinearRegression'> rbf
Fold 0, score = 0.295354
Fold 1, score = 0.201360
Fold 2, score = 0.154065
Fold 3, score = 0.287531
Fold 4, score = 0.241541
>>>>>>>> 5-fold Score (mean, cv) = (0.235970, 0.225222)
FOR CLASSIFICATION:::::::::: <class 'sklearn.linear_model.logistic.LogisticRegression'> rbf
Fold 0, score = -0.089109
Fold 1, score = 0.043469
Fold 2, score = -0.040679
Fold 3, score = -0.006029
Fold 4, score = 0.012512
>>>>>>>> 5-fold Score (mean, cv) = (-0.015967, -2.856697)
FOR CLASSIFICATION:::::::::: <class 'sklearn.linear_model.omp.OrthogonalMatchingPursuit'> rbf
Fold 0, score = 0.276621
Fold 1, score = 0.245888
Fold 2, score = 0.261913
Fold 3, score = 0.223237
Fold 4, score = 0.201581
>>>>>>>> 5-fold Score (mean, cv) = (0.241848, 0.110886)
FOR CLASSIFICATION:::::::::: <class 'sklearn.linear_model.passive_aggressive.PassiveAggressiveClassifier'> rbf
Fold 0, score = -0.050700
Fold 1, score = -0.013312
Fold 2, score = 0.068892
Fold 3, score = 0.021822
Fold 4, score = -0.114216
>>>>>>>> 5-fold Score (mean, cv) = (-0.017503, -3.566500)
FOR CLASSIFICATION:::::::::: <class 'sklearn.linear_model.passive_aggressive.PassiveAggressiveRegressor'> rbf
Fold 0, score = 0.188883
Fold 1, score = 0.145043
Fold 2, score = 0.183000
Fold 3, score = 0.203326
Fold 4, score = 0.339728
>>>>>>>> 5-fold Score (mean, cv) = (0.211996, 0.314656)
FOR CLASSIFICATION:::::::::: <class 'sklearn.linear_model.perceptron.Perceptron'> rbf
Fold 0, score = 0.011832
Fold 1, score = 0.088838
Fold 2, score = -0.007180
Fold 3, score = -0.053898
Fold 4, score = -0.104637
>>>>>>>> 5-fold Score (mean, cv) = (-0.013009, -4.992509)


================== RIDGE FIELDS ===================
['weatherVar70', 'var10', 'geodemVar24', 'weatherVar195', 'var12', 'var2', 'var13', 'weatherVar140', 'weatherVar27', 'var14', 'weatherVar170', 'weatherVar186', 'weatherVar134', 'geodemVar37', 'weatherVar47', 'weatherVar51', 'weatherVar64', 'weatherVar10', 'weatherVar190', 'var8', 'geodemVar19', 'weatherVar192', 'geodemVar2', 'geodemVar9', 'geodemVar16', 'weatherVar36', 'crimeVar4', 'weatherVar153', 'weatherVar83', 'weatherVar176', 'weatherVar100', 'crimeVar5', 'geodemVar4', 'geodemVar30', 'weatherVar187', 'weatherVar157', 'weatherVar196', 'geodemVar34', 'weatherVar198', 'weatherVar143', 'weatherVar183', 'weatherVar33', 'crimeVar3', 'weatherVar14', 'weatherVar123', 'weatherVar106', 'weatherVar185', 'weatherVar107', 'weatherVar159', 'weatherVar21', 'weatherVar119', 'weatherVar40', 'weatherVar128', 'var5', 'weatherVar104', 'weatherVar227', 'crimeVar7', 'weatherVar175', 'weatherVar127', 'weatherVar58', 'geodemVar3', 'weatherVar161', 'var1', 'weatherVar188', 'geodemVar22', 'weatherVar109', 'weatherVar148', 'weatherVar179', 'weatherVar16', 'var3', 'weatherVar146', 'weatherVar199', 'weatherVar99', 'weatherVar164', 'weatherVar194', 'weatherVar139', 'var6', 'weatherVar18', 'weatherVar182', 'var9', 'weatherVar69', 'weatherVar5', 'weatherVar31', 'weatherVar112', 'geodemVar23', 'weatherVar150', 'weatherVar133', 'weatherVar15', 'weatherVar232', 'weatherVar216', 'weatherVar89', 'weatherVar42', 'weatherVar124', 'weatherVar55', 'weatherVar189', 'weatherVar193', 'weatherVar204', 'geodemVar7', 'weatherVar73', 'weatherVar135']
