Training:
The data has 532 or 68.3 % columns with missing values.
The data has 53531 or 50.8 % rows with missing values.
The data has 788845 or 1.0 % missing values.
Testing:
The data has 537 or 69.0 % columns with missing values.
The data has 156179 or 74.0 % rows with missing value


f_regression selected: Index([u'f1', u'f10', u'f11', u'f12', u'f13', u'f19', u'f41', u'f47', u'f51', u'f55', u'f56', u'f57', u'f61', u'f65', u'f67', u'f68', u'f69', u'f70', u'f103', u'f211', u'f221', u'f251', u'f252', u'f261', u'f271', u'f281', u'f282', u'f285', u'f290', u'f291', u'f298', u'f299', u'f314', u'f315', u'f322', u'f323', u'f344', u'f353', u'f361', u'f370', u'f400', u'f405', u'f425', u'f426', u'f428', u'f468', u'f471', u'f514', u'f526', u'f533', u'f536', u'f556', u'f596', u'f597', u'f598', u'f599', u'f612', u'f615', u'f617', u'f620', u'f621', u'f631', u'f643', u'f665', u'f666', u'f667', u'f670', u'f674', u'f675', u'f676', u'f696', u'f734', u'f738', u'f740', u'f765', u'f767', u'f775', u'f776'], dtype=object)

Random Forest feature ranking selected features:
small data 100 estimators:
[u'f528f274', u'f674', u'f556', u'f160', u'f514', u'f2', u'f654', u'f31', u'f289', u'f401', u'f386', u'f193', u'f682', u'f677', u'f640', u'f652', u'f199', u'f471', u'f622', u'f566', u'f608', u'f188', u'f189', u'f317', u'f73']
full data 25 estimators:
[u'f528f274', u'f674', u'f776_isOne', u'f776_isZero', u'f222', u'f221', u'f2', u'f653', u'f767', u'f251', u'f25', u'f670', u'f675', u'f293', u'f471', u'f768', u'f766', u'f324', u'f377', u'f73', u'f318', u'f329', u'f592', u'f676', u'f326']

Final features selected: ['f536', 'f1', 'f602', 'f603', 'f4', 'f605', 'f6', 'f2', 'f696', 'f473', 'f261', 'f767', 'f285', 'f765', 'f666', 'f667', 'f282', 'f665', 'f221', 'f323', 'f322', 'f5', 'f103', 'f281', 'f67', 'f474', 'f675', 'f674', 'f676', 'f631', 'f462', 'f468', 'f425', 'f426', 'f778', 'f405', 'f776', 'f463', 'f428', 'f471', 'f777', 'f314', 'f211', 'f315', 'f252', 'f251', 'f400', 'f597', 'f12', 'f10', 'f11', 'f70']
