>>> Grid scores:
[mean: -0.79202, std: 0.10885, params: {'GBR__max_features': 'auto'},
 mean: -0.79203, std: 0.10875, params: {'GBR__max_features': 'sqrt'},
 mean: -0.79348, std: 0.10909, params: {'GBR__max_features': 'log2'}]

>>> Best Estimator:
Pipeline(steps=[('filler', Imputer(axis=0, copy=True, missing_values='NaN', strategy='mean', verbose=0)), ('normalizer', Normalizer(method='standardize')), ('PCAer', PcaEr(fixed_num_components=None, method='PCA', total_var=0.85)), ('RFer', RandomForester(max_depth=None, min_samples_split=2, n_estimators=25,
...    min_samples_split=2, n_estimators=5, random_state=None,
             subsample=0.7, verbose=0))])

>>> Best score: -0.79202103

>>> Best Params:
{'GBR__max_features': 'auto'}
jj score: PCA with 0.850000 total var, selected 58 features
 PCA with 0.850000 total var, selected 58 features
 PCA with 0.850000 total var, selected 58 features
 PCA with 0.850000 total var, selected 57 features
 PCA with 0.850000 total var, selected 58 features
 0.79333244
----- FIN -----

Process finished with exit code 0
